0:0:0:0:0:0:0:1 - - [19/May/2022:10:53:56 +0000] "GET /vaadinServlet/?v-r=push&debug_window HTTP/1.1" 404 949 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [19/May/2022:10:53:56 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:10:53:59 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:01 +0000] "GET /vaadinServlet/?v-r=push&debug_window HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:01 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:03 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:42 +0000] "GET / HTTP/1.1" 200 1439 http-bio-8081-exec-1 424
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:42 +0000] "GET / HTTP/1.1" 200 1439 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:42 +0000] "GET /resources/css/style.css;jsessionid=9436751A3B1541874059FD3CF7154FF4 HTTP/1.1" 200 3494 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:42 +0000] "GET /resources/css/style.css;jsessionid=7E994E453994D6CBABF31531D42C70A9 HTTP/1.1" 200 3494 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:43 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:51 +0000] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:52 +0000] "GET /home HTTP/1.1" 200 849 http-bio-8081-exec-8 863
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:52 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6654 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:55 +0000] "GET /employees HTTP/1.1" 200 3824 http-bio-8081-exec-10 208
0:0:0:0:0:0:0:1 - - [19/May/2022:10:54:58 +0000] "GET /employees/new HTTP/1.1" 200 2229 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [19/May/2022:10:55:20 +0000] "GET /employees/new HTTP/1.1" 200 2213 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [19/May/2022:10:55:33 +0000] "GET /employees/new HTTP/1.1" 200 2218 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [19/May/2022:10:55:41 +0000] "GET /employees/new HTTP/1.1" 200 2223 http-bio-8081-exec-10 223
0:0:0:0:0:0:0:1 - - [19/May/2022:10:56:09 +0000] "GET /employees/new HTTP/1.1" 200 2231 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [19/May/2022:10:57:11 +0000] "POST /employees HTTP/1.1" 400 968 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [19/May/2022:10:57:29 +0000] "POST /employees HTTP/1.1" 400 968 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2022:11:11:49 +0000] "GET /employees/new HTTP/1.1" 200 2290 http-bio-8081-exec-1 2772
0:0:0:0:0:0:0:1 - - [19/May/2022:11:11:53 +0000] "GET /employees/new HTTP/1.1" 200 2290 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2022:11:12:17 +0000] "POST /employees HTTP/1.1" 400 1070 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [19/May/2022:11:12:42 +0000] "GET /employees/new HTTP/1.1" 200 2305 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [19/May/2022:11:12:44 +0000] "GET /employees/new HTTP/1.1" 200 2305 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:11:13:24 +0000] "POST /employees HTTP/1.1" 400 968 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2022:11:15:06 +0000] "GET /employees/new HTTP/1.1" 200 2305 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [19/May/2022:11:15:56 +0000] "GET /employees/new HTTP/1.1" 200 2305 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:11:16:17 +0000] "POST /employees HTTP/1.1" 400 1068 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [19/May/2022:11:16:46 +0000] "GET /employees/new HTTP/1.1" 200 2305 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2022:11:16:53 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2022:11:16:54 +0000] "GET /employees HTTP/1.1" 200 3824 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2022:11:19:57 +0000] "GET /employees/new HTTP/1.1" 200 2372 http-bio-8081-exec-10 466
0:0:0:0:0:0:0:1 - - [19/May/2022:11:20:29 +0000] "GET /employees/new HTTP/1.1" 200 2372 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:11:21:53 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:11:21:53 +0000] "GET /employees HTTP/1.1" 200 3824 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:11:22:03 +0000] "GET /employees/new HTTP/1.1" 200 2372 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:11:22:25 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:11:22:25 +0000] "GET /employees HTTP/1.1" 200 3824 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:11:22:31 +0000] "GET /employees/new HTTP/1.1" 200 2372 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:11:22:45 +0000] "POST /employees HTTP/1.1" 400 1068 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:12:59:30 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [19/May/2022:12:59:30 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:12:59:32 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2022:12:59:38 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2022:12:59:38 +0000] "GET /home HTTP/1.1" 200 849 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:12:59:38 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2022:12:59:39 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2022:12:59:42 +0000] "GET /employees HTTP/1.1" 200 3824 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/May/2022:12:59:43 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2022:13:00:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:00:18 +0000] "GET /departments HTTP/1.1" 200 3183 http-bio-8080-exec-10 754
0:0:0:0:0:0:0:1 - - [19/May/2022:13:00:20 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:00:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:00:57 +0000] "GET /employees HTTP/1.1" 200 3824 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:13:00:59 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:13:01:01 +0000] "GET /employees/new HTTP/1.1" 200 2372 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:13:01:03 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:01:30 +0000] "GET /employees/new HTTP/1.1" 200 2388 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [19/May/2022:13:01:32 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:02:02 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:13:02:48 +0000] "GET /employees/new HTTP/1.1" 200 2530 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/May/2022:13:02:50 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:13:02:59 +0000] "GET /employees/new HTTP/1.1" 200 1603 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/May/2022:13:03:01 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:13:03:28 +0000] "GET /employees/new HTTP/1.1" 200 2531 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/May/2022:13:03:30 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:03:46 +0000] "GET /employees/new HTTP/1.1" 200 1551 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/May/2022:13:03:48 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:04:17 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:13:09:18 +0000] "GET /employees/new HTTP/1.1" 200 1740 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/May/2022:13:09:20 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:13:09:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:40:16 +0000] "GET /employees/new HTTP/1.1" 200 2117 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [19/May/2022:13:40:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2022:13:40:47 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:13:41:38 +0000] "GET /employees/new HTTP/1.1" 200 2221 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [19/May/2022:13:41:40 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:42:09 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:43:11 +0000] "GET /employees/new HTTP/1.1" 200 2226 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [19/May/2022:13:43:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:43:14 +0000] "GET /employees/new HTTP/1.1" 200 2226 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:13:44:25 +0000] "GET /employees/new HTTP/1.1" 200 2213 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [19/May/2022:13:44:28 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:13:46:07 +0000] "GET /employees/new HTTP/1.1" 200 2225 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/May/2022:13:46:11 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:47:21 +0000] "GET /employees/new HTTP/1.1" 200 2332 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [19/May/2022:13:47:24 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:13:47:50 +0000] "GET /employees/new HTTP/1.1" 200 2314 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/May/2022:13:47:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:13:48:06 +0000] "GET /employees/new HTTP/1.1" 200 2314 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:13:48:12 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:48:24 +0000] "GET /employees/new HTTP/1.1" 200 2314 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:13:48:26 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:48:55 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:13:58:52 +0000] "GET /employees/new HTTP/1.1" 200 2471 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/May/2022:13:58:54 +0000] "GET /employees/new HTTP/1.1" 200 2471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:13:58:56 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:14:01:45 +0000] "GET /employees/new HTTP/1.1" 200 2414 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/May/2022:14:01:46 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:14:03:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:14:07:04 +0000] "GET /employees/new HTTP/1.1" 200 2408 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/May/2022:14:07:06 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:14:07:38 +0000] "GET /employees/new HTTP/1.1" 200 2408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:14:07:39 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:14:09:23 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:14:09:29 +0000] "GET /employees/new HTTP/1.1" 200 2503 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/May/2022:14:09:31 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:14:09:59 +0000] "GET /employees/new HTTP/1.1" 200 2512 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [19/May/2022:14:10:01 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2022:14:10:57 +0000] "GET /employees/new HTTP/1.1" 200 2512 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [19/May/2022:14:10:59 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2022:14:11:13 +0000] "GET /employees/new HTTP/1.1" 200 2416 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [19/May/2022:14:11:15 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2022:14:12:08 +0000] "GET /employees/new HTTP/1.1" 200 2483 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [19/May/2022:14:12:10 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:14:12:39 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:14:16:11 +0000] "GET /employees/new HTTP/1.1" 200 2483 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:14:18:21 +0000] "GET /employees/new HTTP/1.1" 200 2483 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2022:14:18:23 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:14:20:52 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:14:38:58 +0000] "GET /employees/new HTTP/1.1" 200 2977 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [19/May/2022:14:38:58 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2022:14:39:00 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:14:39:12 +0000] "GET /employees/new HTTP/1.1" 200 2990 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/May/2022:14:39:14 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:14:39:43 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:15:21:17 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:18:27:40 +0000] "GET /employees/new HTTP/1.1" 200 2995 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [19/May/2022:18:27:40 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:27:43 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2022:18:28:11 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:18:28:47 +0000] "GET /employees/new HTTP/1.1" 200 2995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:28:49 +0000] "GET /employees/new HTTP/1.1" 200 2995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:18:28:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:28:51 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:12 +0000] "GET /employees/new HTTP/1.1" 200 2995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:27 +0000] "GET /employees/new HTTP/1.1" 200 2995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:29 +0000] "GET /employees/new HTTP/1.1" 200 2995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:29 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:30 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:48 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:48 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6716 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/May/2022:18:29:50 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:30:19 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:18:30:43 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:30:43 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6715 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:18:30:45 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:10 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:10 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6748 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:11 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:32 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:32 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6793 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:34 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:44 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:44 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6771 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:45 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:52 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:52 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6747 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:57 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:57 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6718 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:18:31:59 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:19 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:19 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6718 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:21 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:32 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:32 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6740 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:34 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:46 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:46 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:48 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:51 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:51 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:18:32:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:18:33:07 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:18:33:07 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:18:33:08 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:33:23 +0000] "GET /employees/new HTTP/1.1" 200 2994 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:33:23 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6742 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:33:25 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:33:37 +0000] "GET /employees/new HTTP/1.1" 200 2981 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/May/2022:18:33:37 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:18:33:38 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:34:08 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:48:54 +0000] "GET /employees/new HTTP/1.1" 200 2981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:48:54 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6815 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:48:55 +0000] "GET /employees/new HTTP/1.1" 200 2981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:48:55 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:18:48:57 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:18:49:06 +0000] "GET /employees/new HTTP/1.1" 200 2981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:18:49:06 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6837 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:18:49:08 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:18:49:37 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:55:45 +0000] "GET /employees/new HTTP/1.1" 200 2912 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/May/2022:19:55:45 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 7071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:55:47 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:56:06 +0000] "GET /employees/new HTTP/1.1" 200 2912 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:56:06 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 7071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:19:56:08 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:19:56:18 +0000] "GET /employees/new HTTP/1.1" 200 2912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:19:56:18 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 7049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:56:19 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:56:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:57:46 +0000] "GET /employees/new HTTP/1.1" 200 2912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:57:46 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 7151 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:19:57:48 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:19:58:17 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:00:38 +0000] "GET /employees/new HTTP/1.1" 200 2973 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [19/May/2022:20:00:38 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 7338 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:00:40 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:00:55 +0000] "GET /employees/new HTTP/1.1" 200 2973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:00:55 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 7294 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:00:56 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:01:26 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:07:33 +0000] "GET /employees/new HTTP/1.1" 200 3044 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [19/May/2022:20:07:33 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 7843 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:07:34 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:08:04 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:08:52 +0000] "GET /employees/new HTTP/1.1" 200 3058 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/May/2022:20:08:52 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6744 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:08:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:09:23 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:11:37 +0000] "GET /employees/new HTTP/1.1" 200 3140 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2022:20:11:37 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:11:38 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:11:39 +0000] "GET /employees/new HTTP/1.1" 200 3140 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:12:08 +0000] "GET /employees/new HTTP/1.1" 200 3146 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/May/2022:20:12:08 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:12:10 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:12:45 +0000] "GET /employees/new HTTP/1.1" 200 3172 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/May/2022:20:12:45 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:12:47 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:12:52 +0000] "GET /employees/new HTTP/1.1" 200 3092 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/May/2022:20:12:54 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2022:20:13:23 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:20:34 +0000] "GET /employees/new HTTP/1.1" 200 3496 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/May/2022:20:20:34 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:20:36 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:21:05 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:11 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:11 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:11 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:21 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:21 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6770 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:22 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:25 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:25 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:26 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:27 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:27 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:28 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:28 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:30 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:51 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:51 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6697 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:54 +0000] "GET /employees/new HTTP/1.1" 200 3556 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:54 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:50:57 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:25 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:52 +0000] "GET /employees/new HTTP/1.1" 200 3556 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:52 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6797 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:53 +0000] "GET /employees/new HTTP/1.1" 200 3556 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:53 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:54 +0000] "GET /employees/new HTTP/1.1" 200 3556 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:54 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:54 +0000] "GET /employees/new HTTP/1.1" 200 3556 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:54 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:56 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:56 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:56 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:57 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:59 +0000] "GET /employees/new HTTP/1.1" 200 3569 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/May/2022:20:51:59 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:52:01 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:52:30 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:52:53 +0000] "GET /employees/new HTTP/1.1" 200 3569 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:52:53 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6900 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:52:55 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:53:24 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:20:53:47 +0000] "GET /employees/new HTTP/1.1" 200 3582 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [19/May/2022:20:53:47 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:53:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:54:01 +0000] "GET /employees/new HTTP/1.1" 200 3569 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/May/2022:20:54:01 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6915 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:20:54:02 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
