0:0:0:0:0:0:0:1 - - [31/May/2022:10:22:26 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [31/May/2022:10:22:29 +0000] "GET /employees HTTP/1.1" 200 3815 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [31/May/2022:10:22:42 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2022:10:22:45 +0000] "POST /employees HTTP/1.1" 500 4271 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/May/2022:10:22:55 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:10:23:03 +0000] "POST /employees HTTP/1.1" 500 4311 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [31/May/2022:10:23:08 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2022:10:23:50 +0000] "GET /employees HTTP/1.1" 200 3815 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [31/May/2022:10:23:52 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [31/May/2022:10:23:58 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [31/May/2022:10:24:31 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [31/May/2022:10:24:32 +0000] "GET /departments HTTP/1.1" 200 3174 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/May/2022:10:24:33 +0000] "GET /employees HTTP/1.1" 200 3815 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2022:10:24:36 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2022:10:24:48 +0000] "POST /employees HTTP/1.1" 500 4311 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2022:10:25:12 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [31/May/2022:10:25:14 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2022:10:25:15 +0000] "GET /departments HTTP/1.1" 200 3174 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2022:10:25:16 +0000] "GET /employees HTTP/1.1" 200 3815 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2022:10:25:18 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2022:10:25:30 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [31/May/2022:10:27:18 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [31/May/2022:10:27:18 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:10:27:23 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [31/May/2022:10:27:23 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [31/May/2022:10:27:25 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/May/2022:10:27:27 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [31/May/2022:10:27:51 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [31/May/2022:10:29:24 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [31/May/2022:10:29:29 +0000] "POST /login HTTP/1.1" 200 1395 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/May/2022:10:29:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2022:10:29:33 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:10:29:35 +0000] "GET /employees HTTP/1.1" 200 4410 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/May/2022:10:29:44 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [31/May/2022:10:30:00 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [31/May/2022:10:31:19 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [31/May/2022:10:31:23 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [31/May/2022:10:31:28 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2022:10:31:46 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [31/May/2022:10:31:46 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:10:33:21 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [31/May/2022:10:33:23 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [31/May/2022:10:34:46 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-4 64767
0:0:0:0:0:0:0:1 - - [31/May/2022:10:36:59 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [31/May/2022:10:36:59 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:10:37:06 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [31/May/2022:10:37:06 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2022:10:37:08 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [31/May/2022:10:37:10 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [31/May/2022:10:37:24 +0000] "POST /employees HTTP/1.1" 500 4368 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/May/2022:10:39:45 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [31/May/2022:10:39:47 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [31/May/2022:10:39:49 +0000] "POST /employees HTTP/1.1" 500 4328 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [31/May/2022:10:39:56 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2022:10:40:00 +0000] "POST /employees HTTP/1.1" 500 4368 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/May/2022:10:40:15 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:10:41:00 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [31/May/2022:10:41:13 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [31/May/2022:10:43:16 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [31/May/2022:10:43:18 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [31/May/2022:10:43:21 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [31/May/2022:10:43:24 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:10:43:43 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2022:10:45:57 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [31/May/2022:10:46:00 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/May/2022:10:46:17 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/May/2022:10:48:38 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [31/May/2022:10:48:42 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [31/May/2022:10:48:52 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/May/2022:10:50:20 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [31/May/2022:10:50:23 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/May/2022:10:50:25 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [31/May/2022:10:50:29 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:10:53:01 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [31/May/2022:10:53:03 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/May/2022:10:53:06 +0000] "POST /employees HTTP/1.1" 500 4435 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/May/2022:10:53:34 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [31/May/2022:10:53:36 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/May/2022:10:53:39 +0000] "POST /employees HTTP/1.1" 500 4066 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/May/2022:10:54:11 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [31/May/2022:10:54:13 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [31/May/2022:10:54:15 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [31/May/2022:10:54:15 +0000] "GET /employees HTTP/1.1" 200 4377 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:10:56:34 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [31/May/2022:10:56:37 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/May/2022:10:56:48 +0000] "POST /employees HTTP/1.1" 500 4368 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/May/2022:10:56:52 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2022:10:57:14 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [31/May/2022:10:57:24 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [31/May/2022:10:58:19 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [31/May/2022:10:58:22 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/May/2022:10:58:32 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [31/May/2022:10:58:32 +0000] "GET /employees HTTP/1.1" 200 4386 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:10:59:34 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [31/May/2022:10:59:35 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/May/2022:10:59:47 +0000] "POST /employees HTTP/1.1" 500 4452 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [31/May/2022:11:00:22 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [31/May/2022:11:00:23 +0000] "GET /employees/new HTTP/1.1" 200 2555 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/May/2022:11:00:25 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/May/2022:11:00:25 +0000] "GET /employees HTTP/1.1" 200 4390 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:09:12 +0000] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [31/May/2022:14:02:14 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [31/May/2022:14:02:19 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/May/2022:14:02:19 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:14:02:19 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6915 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [31/May/2022:14:02:25 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/May/2022:14:02:27 +0000] "GET /employees/new HTTP/1.1" 200 2585 http-bio-8080-exec-7 564
0:0:0:0:0:0:0:1 - - [31/May/2022:14:02:43 +0000] "POST /employees HTTP/1.1" 500 4194 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [31/May/2022:14:04:18 +0000] "GET /employees/new HTTP/1.1" 200 2585 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2022:14:04:20 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2022:14:04:21 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 1191 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [31/May/2022:14:04:27 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:14:04:31 +0000] "GET /departments/new HTTP/1.1" 200 344 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [31/May/2022:14:04:34 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:14:04:34 +0000] "GET /departments HTTP/1.1" 200 3646 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:14:04:39 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2022:14:04:43 +0000] "GET /employees/new HTTP/1.1" 200 2633 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2022:14:05:07 +0000] "POST /employees HTTP/1.1" 500 4194 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2022:14:22:01 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [31/May/2022:14:22:05 +0000] "GET /employees/new HTTP/1.1" 200 2826 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [31/May/2022:14:22:18 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/May/2022:14:22:18 +0000] "GET /employees HTTP/1.1" 200 4404 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2022:14:48:57 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [31/May/2022:14:48:57 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:14:49:03 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/May/2022:14:49:03 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2022:14:49:08 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2022:14:49:11 +0000] "GET /employees/new HTTP/1.1" 200 2830 http-bio-8080-exec-7 615
0:0:0:0:0:0:0:1 - - [31/May/2022:14:49:29 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/May/2022:14:49:29 +0000] "GET /employees HTTP/1.1" 200 4404 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:14:50:30 +0000] "GET /employees/new HTTP/1.1" 200 2830 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2022:14:50:47 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2022:14:50:47 +0000] "GET /employees HTTP/1.1" 200 4976 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2022:15:00:41 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [31/May/2022:15:00:43 +0000] "GET /employees/new HTTP/1.1" 200 2830 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/May/2022:15:01:01 +0000] "POST /employees HTTP/1.1" 200 2565 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [31/May/2022:15:07:43 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2022:15:07:48 +0000] "GET /employees/new HTTP/1.1" 200 2848 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [31/May/2022:15:08:01 +0000] "POST /employees HTTP/1.1" 200 2664 http-bio-8080-exec-9 13
