0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:28 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:28 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:28 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:40 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:40 +0000] "GET /loginSuccess?username=marshall HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:40 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:45 +0000] "GET /departments HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:26 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:28 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:37 +0000] "GET /loginSuccess?username=marshall HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:37 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:39 +0000] "GET /departments HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:44 +0000] "GET /departments/ HTTP/1.1" 200 280 http-bio-8080-exec-8 736
0:0:0:0:0:0:0:1 - - [11/May/2022:10:54:36 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [11/May/2022:10:54:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2022:10:54:44 +0000] "GET /loginSuccess?username=marshall HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:54:44 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/May/2022:10:54:46 +0000] "GET /departments HTTP/1.1" 200 280 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:09 +0000] "GET /departments/detail?name=IT HTTP/1.1" 200 123 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:13 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:13 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:21 +0000] "GET /loginSuccess?username=marshall HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:21 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:24 +0000] "GET /departments HTTP/1.1" 200 280 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:37 +0000] "GET /departments/DEPT_2 HTTP/1.1" 200 121 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:54 +0000] "GET /departments/DEPT_4 HTTP/1.1" 200 121 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:11:03:37 +0000] "GET /departments HTTP/1.1" 200 388 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [11/May/2022:11:03:52 +0000] "GET /departments HTTP/1.1" 200 456 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/May/2022:11:03:57 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 121 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2022:11:04:04 +0000] "GET /departments HTTP/1.1" 200 456 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:04:05 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 121 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:13:14 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/May/2022:11:13:15 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:13:23 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/May/2022:11:13:23 +0000] "GET /loginSuccess?username=marshall HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:11:13:23 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/May/2022:11:13:25 +0000] "GET /departments HTTP/1.1" 200 456 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2022:11:13:28 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 123 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2022:11:13:32 +0000] "GET /departments HTTP/1.1" 200 456 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:11:13:34 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 128 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:11:20:22 +0000] "GET /departments/new HTTP/1.1" 200 277 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:14 +0000] "GET /departments/new HTTP/1.1" 200 277 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:37 +0000] "POST /departments HTTP/1.1" 404 985 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/May/2022:11:37:05 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/May/2022:11:37:05 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:37:14 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2022:11:37:14 +0000] "GET /loginSuccess?username=marshall HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:37:14 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2022:11:37:20 +0000] "GET /departments HTTP/1.1" 200 456 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2022:11:37:29 +0000] "GET /departments/new HTTP/1.1" 200 277 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:11:37:40 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2022:11:37:40 +0000] "GET /departments?username=marshall HTTP/1.1" 200 554 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:38:50 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/May/2022:14:38:59 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [11/May/2022:14:38:59 +0000] "GET /home?username=marshall HTTP/1.1" 200 174 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:47 +0000] "GET /home HTTP/1.1" 200 174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:55 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:55 +0000] "GET /home?username=marshall HTTP/1.1" 200 174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:35 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:36 +0000] "GET /home?username=marshall HTTP/1.1" 200 174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:43:37 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [11/May/2022:14:44:04 +0000] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:44:04 +0000] "GET /resources/css/style.css;jsessionid=78915D7D9AFE9410DF07E75DA46A4916 HTTP/1.1" 200 3494 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2022:14:44:04 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:44:24 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2022:14:44:24 +0000] "GET /home?username=marshall HTTP/1.1" 200 174 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:45:02 +0000] "GET /departments HTTP/1.1" 200 456 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2022:14:45:08 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:46:47 +0000] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [11/May/2022:14:46:47 +0000] "GET /resources/css/style.css;jsessionid=E79AA3C1847A309F777800775857445E HTTP/1.1" 200 3494 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2022:14:47:18 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2022:14:47:18 +0000] "GET /home?username=marshall HTTP/1.1" 200 173 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [11/May/2022:14:50:03 +0000] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [11/May/2022:14:50:12 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2022:14:50:12 +0000] "GET /home?username=marshall HTTP/1.1" 200 173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:27 +0000] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:42 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:42 +0000] "GET /home?username=marshall HTTP/1.1" 200 173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2022:14:53:42 +0000] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:56:38 +0000] "GET / HTTP/1.1" 200 269 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [11/May/2022:14:56:55 +0000] "GET / HTTP/1.1" 200 269 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [11/May/2022:14:57:02 +0000] "POST /login1 HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/May/2022:14:57:02 +0000] "GET /home HTTP/1.1" 200 173 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:02 +0000] "GET / HTTP/1.1" 200 269 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:02 +0000] "GET / HTTP/1.1" 200 269 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:13 +0000] "POST /login1 HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:13 +0000] "GET /home?user=marshall HTTP/1.1" 200 173 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2022:15:02:04 +0000] "GET / HTTP/1.1" 200 269 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [11/May/2022:15:02:11 +0000] "POST /login1 HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/May/2022:15:02:12 +0000] "GET /home HTTP/1.1" 200 173 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2022:15:39:21 +0000] "GET /departments HTTP/1.1" 200 456 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/May/2022:15:40:44 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [11/May/2022:15:40:45 +0000] "GET /resources/css/style.css HTTP/1.1" 200 3494 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/May/2022:15:41:03 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/May/2022:15:41:04 +0000] "GET /home HTTP/1.1" 200 182 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [11/May/2022:15:46:49 +0000] "GET /home HTTP/1.1" 200 542 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/May/2022:15:47:47 +0000] "GET /home HTTP/1.1" 200 618 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/May/2022:15:48:59 +0000] "GET /home HTTP/1.1" 200 696 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/May/2022:15:49:00 +0000] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:15:49:36 +0000] "GET /home HTTP/1.1" 200 679 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [11/May/2022:15:51:04 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [11/May/2022:15:51:04 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 83 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:15:53:40 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:53:40 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:53:53 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:53:53 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:15:54:05 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:54:05 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 195 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:54:52 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:15:54:52 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 220 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2022:15:55:00 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:55:00 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 217 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:55:07 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:55:07 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 220 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:55:52 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:55:52 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:56:01 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2022:15:56:01 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 318 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:15:56:03 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:15:56:03 +0000] "GET /resources/css/main-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:56:23 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:15:56:23 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 343 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:15:56:33 +0000] "GET /home HTTP/1.1" 200 684 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:56:33 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 342 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:16:36:09 +0000] "GET /home HTTP/1.1" 200 676 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:36:09 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 370 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:36:20 +0000] "GET /home HTTP/1.1" 200 676 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:36:20 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 399 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:16:36:36 +0000] "GET /home HTTP/1.1" 200 676 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2022:16:36:36 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 406 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:36:54 +0000] "GET /home HTTP/1.1" 200 676 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:16:36:54 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 428 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:37:24 +0000] "GET /home HTTP/1.1" 200 676 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:37:24 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 449 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2022:16:37:47 +0000] "GET /home HTTP/1.1" 200 676 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:16:37:47 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 471 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:16:55:34 +0000] "GET /home HTTP/1.1" 200 745 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [11/May/2022:16:55:34 +0000] "GET /resources/css/main-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:55:38 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:16:55:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:16:55:47 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:56:40 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:16:56:41 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:16:56:42 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:16:56:42 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:56:54 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:16:56:54 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:16:56:55 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:56:55 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:56:55 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:16:56:55 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:16:56:55 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:16:57:20 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:57:20 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:57:29 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:16:57:29 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 539 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:57:30 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:57:30 +0000] "GET /resources/css/main-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:57:48 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:57:48 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 575 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:57:56 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:57:56 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 597 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:58:07 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:58:07 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 597 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:58:17 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:16:58:17 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 597 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:16:58:25 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:16:58:25 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 597 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:58:51 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:16:58:51 +0000] "GET /resources/css/main-style.css HTTP/1.1" 200 631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:17:46:16 +0000] "GET /home HTTP/1.1" 200 745 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2022:17:46:16 +0000] "GET /resources/css/main-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2022:17:46:19 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2022:17:46:24 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2022:17:46:24 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2022:17:46:29 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:17:47:36 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:17:47:38 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:17:47:39 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2022:17:47:40 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2022:17:47:41 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:17:47:41 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:17:48:27 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [11/May/2022:17:48:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [11/May/2022:17:48:37 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/May/2022:17:49:17 +0000] "GET /home HTTP/1.1" 200 761 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [11/May/2022:17:49:17 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 704 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2022:17:51:27 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [11/May/2022:17:51:27 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 747 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2022:17:52:17 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2022:17:52:17 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 785 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2022:17:57:21 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:17:57:21 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 972 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:29 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:29 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 972 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:36 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:36 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:42 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:42 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:51 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:51 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:56 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:56 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 974 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:57 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:57 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:58 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:58 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:58 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:58 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:58 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:58 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:59 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:00:59 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:01:06 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:01:06 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:04:01 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [11/May/2022:18:04:01 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2022:18:04:30 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:04:30 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 992 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2022:18:04:43 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:04:43 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:02 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:02 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:03 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:03 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:03 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:03 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:10 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:10 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:35 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:35 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1106 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:43 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:05:43 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1084 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:06:02 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:06:02 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1108 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:06:38 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:06:38 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:06:54 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:06:54 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:09:05 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:09:05 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:05 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:05 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:18 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:18 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:50 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:51 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:19:51 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:20:24 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:20:24 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1271 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:20:40 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:20:40 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1271 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:24:57 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:24:57 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:24:58 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:24:58 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:25:02 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:25:02 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:25:04 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:25:04 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:25:26 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:25:26 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1400 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:27:02 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:27:02 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1403 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:28:55 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:28:55 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1450 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:29:18 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:29:18 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1477 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:29:22 +0000] "GET /home HTTP/1.1" 200 748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:29:22 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:20 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:20 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1543 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:45 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:45 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1578 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:46 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:46 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:47 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:47 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:47 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:47 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:47 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:47 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:47 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:47 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:48 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:48 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:48 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:48 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:48 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:48 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:49 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:49 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:49 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:57 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:30:57 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:31:10 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/May/2022:18:31:10 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:32:46 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:32:46 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:32:47 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:32:47 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:32:47 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:32:47 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:32:48 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:32:48 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:02 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:02 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1757 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:03 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:03 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:04 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:04 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:04 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:04 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:04 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:04 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:04 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:04 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:13 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:13 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1758 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:13 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:13 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:17 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:41 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:41 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1775 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:43 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:43 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:43 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:43 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:58 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:58 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:58 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:58 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:59 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:59 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:59 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:33:59 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:34:00 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:34:00 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:34:01 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:34:01 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:35:01 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:35:01 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1582 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:35:20 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:35:20 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:35:21 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:35:21 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:35:43 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:35:43 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1557 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:36:28 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:36:28 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:01 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:01 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1727 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:09 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:09 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1749 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:10 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:10 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:10 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:10 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:10 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:10 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:10 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:10 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:10 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:10 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:11 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:12 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:12 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:12 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:12 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:12 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:12 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:12 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:12 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:13 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:13 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:36 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:36 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1582 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:50 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:50 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1602 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:57 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:37:57 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1603 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:13 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:13 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1620 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:14 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:14 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:18 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:18 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:19 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:19 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:19 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:19 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:20 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:20 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:20 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:20 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:20 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:20 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:21 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:21 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:21 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:21 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:21 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:21 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:51 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:38:51 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:39:26 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:39:26 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1725 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:39:48 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:39:48 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1726 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:40:02 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:40:02 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:40:25 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:40:25 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1746 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:40:37 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:40:37 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1746 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:41:16 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:41:16 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1781 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:41:32 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:41:32 +0000] "GET /resources/css/style-main.css HTTP/1.1" 200 1854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:18:42:44 +0000] "GET /departments HTTP/1.1" 200 456 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2022:18:42:53 +0000] "GET /departments/DEPT_4 HTTP/1.1" 200 131 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/May/2022:18:53:38 +0000] "GET /home HTTP/1.1" 200 755 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2022:18:53:38 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:18:54:15 +0000] "GET /home HTTP/1.1" 200 769 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/May/2022:18:59:05 +0000] "GET /home HTTP/1.1" 200 923 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [11/May/2022:18:59:05 +0000] "GET /resources/css/style-main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:18:59:09 +0000] "GET /home HTTP/1.1" 200 923 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:19:02:26 +0000] "GET /employees HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2022:19:02:28 +0000] "GET /home HTTP/1.1" 200 923 http-bio-8080-exec-6 2
