0:0:0:0:0:0:0:1 - - [04/May/2022:14:47:24 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [04/May/2022:14:47:28 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [04/May/2022:14:47:28 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:10:43 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:10:44 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:10:45 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:10:45 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:10:45 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:11:32 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [04/May/2022:15:12:44 +0000] "GET /resources/css/style.css HTTP/1.1" 200 960 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2022:15:12:45 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:12:46 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:12:46 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:12:47 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:12:47 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:12:48 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:12:49 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:12:49 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:12:51 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:14:25 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/May/2022:15:15:16 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:15:21 +0000] "GET /resources/css/style.css HTTP/1.1" 200 990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2022:15:15:25 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:15:26 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:15:27 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2022:15:15:55 +0000] "GET /resources/css/style.css HTTP/1.1" 200 964 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:15:59 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:16:00 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:16:38 +0000] "GET /resources/css/style.css HTTP/1.1" 200 1010 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:16:40 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:16:41 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:16:42 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2022:15:16:43 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:16:58 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2022:15:17:43 +0000] "GET /resources/css/style.css HTTP/1.1" 200 953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2022:15:17:47 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:17:47 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:17:48 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:17:48 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:17:49 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:17:49 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:18:51 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:18:55 +0000] "GET /resources/css/style.css HTTP/1.1" 200 918 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:18:59 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:19:00 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:19:06 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2022:15:20:20 +0000] "GET /resources/css/style.css HTTP/1.1" 200 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:20:24 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:20:25 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:20:25 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:20:37 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:20:38 +0000] "GET /home HTTP/1.1" 200 437 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:20:42 +0000] "GET /resources/css/style.css HTTP/1.1" 200 992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:22:01 +0000] "GET /resources/css/main.css HTTP/1.1" 200 995 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/May/2022:15:22:06 +0000] "GET /home HTTP/1.1" 200 436 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [04/May/2022:15:22:06 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:22:45 +0000] "GET /home HTTP/1.1" 200 436 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2022:15:22:45 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1030 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2022:15:23:09 +0000] "GET /home HTTP/1.1" 200 436 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:23:09 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:24:15 +0000] "GET /home HTTP/1.1" 200 508 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/May/2022:15:24:15 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:24:54 +0000] "GET /home HTTP/1.1" 200 508 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:24:54 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1206 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:26:07 +0000] "GET /home HTTP/1.1" 200 582 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/May/2022:15:26:07 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:26:59 +0000] "GET /home HTTP/1.1" 200 582 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:26:59 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1277 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:27:14 +0000] "GET /home HTTP/1.1" 200 582 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:27:14 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:27:27 +0000] "GET /home HTTP/1.1" 200 582 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2022:15:27:27 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1301 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:27:34 +0000] "GET /home HTTP/1.1" 200 582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:27:34 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1300 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:27:54 +0000] "GET /home HTTP/1.1" 200 582 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:27:54 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1324 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:28:17 +0000] "GET /home HTTP/1.1" 200 582 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:15:28:17 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:28:37 +0000] "GET /home HTTP/1.1" 200 582 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:28:37 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:02:17 +0000] "GET /home HTTP/1.1" 200 647 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/May/2022:16:02:17 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1342 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:02:18 +0000] "GET /home HTTP/1.1" 200 647 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:16:02:18 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:02:19 +0000] "GET /home HTTP/1.1" 200 647 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:02:19 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:02:23 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:16:02:45 +0000] "GET /home HTTP/1.1" 200 647 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2022:16:02:45 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1378 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2022:16:03:02 +0000] "GET /home HTTP/1.1" 200 647 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:16:03:02 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1393 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2022:16:03:19 +0000] "GET /home HTTP/1.1" 200 647 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:16:03:19 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1415 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:16:04:33 +0000] "GET /home HTTP/1.1" 200 701 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [04/May/2022:16:04:33 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:04:45 +0000] "GET /home HTTP/1.1" 200 701 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/May/2022:16:04:45 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:06:05 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [04/May/2022:16:06:05 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2022:16:06:33 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:06:33 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1462 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:16:07:00 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:16:07:00 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1498 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:07:43 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:07:43 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1523 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:07:57 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:07:57 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1522 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:08:12 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:08:12 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1539 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:08:18 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2022:16:08:18 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1540 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:08:52 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:08:53 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1523 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:09:06 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:16:09:06 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:16:09:13 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:16:09:13 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1539 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:16:12:15 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:16:12:15 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1536 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:17 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:17 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1584 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:21 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:21 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:23 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:23 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1565 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:24 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:24 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:34 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:34 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1590 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:39 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:39 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:40 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:40 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1609 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:56 +0000] "GET /home HTTP/1.1" 200 887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:02:56 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1637 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2022:19:03:38 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [04/May/2022:19:03:38 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:04:45 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:04:45 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:04:51 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:04:51 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1707 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:04:52 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:04:52 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:04:55 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:04:55 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:05:05 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:05:05 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1705 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:06:24 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:06:24 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1705 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:06:33 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:06:33 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1707 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:09:19 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2022:19:09:19 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1727 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2022:19:09:20 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2022:19:09:20 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2022:19:09:22 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2022:19:09:22 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2022:19:09:33 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:09:33 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:27 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:27 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1778 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:32 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:32 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1778 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:36 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:36 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:37 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:37 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:38 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:38 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1778 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:55 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:12:55 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1797 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:13:12 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:13:12 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1795 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:13:40 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:13:40 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1820 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:16:22 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2022:19:16:22 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1941 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2022:19:16:33 +0000] "GET /home HTTP/1.1" 200 946 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:16:33 +0000] "GET /resources/css/main.css HTTP/1.1" 200 1956 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:34 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:35 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:43 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:43 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2050 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:44 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:44 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:57 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:57 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:02 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:02 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:07 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:07 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:08 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:08 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:20 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:20 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2073 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:15 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:15 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:24 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:24 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2094 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:28 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:28 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:29 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:29 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:35 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:35 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:39 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:39 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:40 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:40 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:40 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:40 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2094 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:00 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:00 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:00 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:23 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:23 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:25 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:25 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:30 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:30 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:30 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:41 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:41 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2125 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:53 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:53 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2125 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:54 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:54 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:54 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:54 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:58 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:58 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:03:35 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:03:35 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2246 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:09:48 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2022:20:09:48 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:24 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:24 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2696 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:25 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:25 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:40 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:40 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2525 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:41 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:41 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:53 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:24:53 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2549 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:25:17 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2022:20:25:17 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2604 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2022:20:25:18 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:25:18 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:58:03 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:58:03 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:59:27 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:59:30 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:59:33 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:00:35 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:00:36 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:06:25 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [04/May/2022:21:06:25 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2620 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2022:21:07:09 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:07:09 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2690 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:30:20 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2022:21:30:20 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2848 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:38 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2022:21:35:38 +0000] "GET /resources/css/main.css HTTP/1.1" 200 2921 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:45:44 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:45:44 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:49:21 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:49:21 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3182 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:49:24 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:49:24 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:49:40 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:49:40 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:49:41 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:49:41 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:50:48 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:50:48 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3182 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:18 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:18 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:51 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2022:21:51:51 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:18:51 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:18:51 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:19:21 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:22:19:21 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:19:50 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2022:22:19:50 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3220 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:22:20:43 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2022:22:20:43 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:21:08 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:21:08 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3220 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:22:21:23 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:21:23 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:21:30 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2022:22:21:30 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3220 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2022:22:21:44 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:22:21:44 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3220 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2022:22:21:49 +0000] "GET /home HTTP/1.1" 200 972 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:22:21:49 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:07:46 +0000] "GET /home HTTP/1.1" 200 1264 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [04/May/2022:23:07:46 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2022:23:07:51 +0000] "GET /home HTTP/1.1" 200 1264 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2022:23:15:19 +0000] "GET /home HTTP/1.1" 200 1264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:23:15:19 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3244 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:23:16:00 +0000] "GET /home HTTP/1.1" 200 1264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:16:00 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:16:06 +0000] "GET /home HTTP/1.1" 200 1264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:23:16:06 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:16:07 +0000] "GET /home HTTP/1.1" 200 1264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:16:07 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:16:07 +0000] "GET /home HTTP/1.1" 200 1264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:16:07 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:16:07 +0000] "GET /home HTTP/1.1" 200 1264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:16:07 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:16:11 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:17:41 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [04/May/2022:23:17:41 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3262 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2022:23:18:12 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:18:12 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:18:17 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:18:33 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:18:33 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:18:43 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:18:43 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3315 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:18:49 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:18:49 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3315 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2022:23:18:56 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:18:56 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3300 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2022:23:19:12 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:19:12 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:19:13 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:19:13 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:19:24 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:19:24 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:27:44 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:27:44 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3335 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:27:54 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:27:54 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:27:54 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:27:54 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:27:55 +0000] "GET /home HTTP/1.1" 200 1375 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:27:55 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:27:57 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:28:48 +0000] "GET /home HTTP/1.1" 200 1379 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/May/2022:23:28:48 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:28:55 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:29:16 +0000] "GET /home HTTP/1.1" 200 1379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:29:16 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3261 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:29:36 +0000] "GET /home HTTP/1.1" 200 1379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:29:36 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3261 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:29:41 +0000] "GET /home HTTP/1.1" 200 1379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:29:41 +0000] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:29:41 +0000] "GET /home HTTP/1.1" 200 1379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:23:29:41 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3237 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:29:54 +0000] "GET /home HTTP/1.1" 200 1379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:23:29:54 +0000] "GET /resources/css/main.css HTTP/1.1" 200 3238 http-bio-8080-exec-4 2
