0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:23:50 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:23:50 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:23:50 +0000] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:23:50 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:24:06 +0000] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:24:06 +0000] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:24:06 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:06 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:06 +0000] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:06 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:08 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:08 +0000] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:08 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:19 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:19 +0000] "GET / HTTP/1.1" 200 832 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:19 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:19 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:27 +0000] "GET /departments HTTP/1.1" 200 3174 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:25:27 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-2 10
127.0.0.1 - - [02/Jun/2022:08:25:57 +0000] "GET /departments HTTP/1.1" 302 - http-bio-8080-exec-5 7
127.0.0.1 - - [02/Jun/2022:08:25:57 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
127.0.0.1 - - [02/Jun/2022:08:25:57 +0000] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
127.0.0.1 - - [02/Jun/2022:08:26:13 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [02/Jun/2022:08:26:13 +0000] "GET /departments HTTP/1.1" 200 3174 http-bio-8080-exec-5 3
127.0.0.1 - - [02/Jun/2022:08:26:13 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-5 10
127.0.0.1 - - [02/Jun/2022:08:26:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:34:16 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:34:16 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:47:04 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:47:04 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:47:08 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:47:08 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:47:08 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:47:13 +0000] "GET /departments HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:47:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:51:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:51:52 +0000] "GET /login?error HTTP/1.1" 200 643 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:51:58 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:51:58 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:51:58 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:52:09 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 1183 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:52:09 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:52:17 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:52:17 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:52:39 +0000] "GET /departments/DEPT_150 HTTP/1.1" 500 12091 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:55:27 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:55:29 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:55:29 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:55:42 +0000] "GET /departments/DEPT_1020 HTTP/1.1" 200 825 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [02/Jun/2022:08:55:42 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:03:12 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:03:15 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:03:15 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:03:25 +0000] "GET /departments/DEPT_1050 HTTP/1.1" 200 825 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:03:25 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:07:46 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:07:46 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:07:48 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:07:48 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:07:49 +0000] "GET /departments/DEPT_1050 HTTP/1.1" 200 825 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:09:21 +0000] "GET /employees HTTP/1.1" 200 3815 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:09:21 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:09:34 +0000] "GET /employees/EMPNO_15 HTTP/1.1" 500 12079 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:55 +0000] "GET / HTTP/1.1" 200 832 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:55 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:59 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:59 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:59 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:14:06 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:14:06 +0000] "GET / HTTP/1.1" 200 832 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:14:06 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:14:08 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:14:08 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:14:17 +0000] "GET /departments/DEjldskjfs HTTP/1.1" 200 825 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:14:17 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:14:36 +0000] "GET /employees HTTP/1.1" 200 3815 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:14:36 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:14:41 +0000] "GET /employees/kdljskfjlskdjfls HTTP/1.1" 200 825 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:14:41 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:36:29 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:36:29 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:36:29 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:36:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:36:37 +0000] "GET / HTTP/1.1" 200 832 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:36:38 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 818 http-bio-8080-exec-7 904
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:36:41 +0000] "GET /departments HTTP/1.1" 404 826 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:36:41 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 818 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:44:01 +0000] "GET /departments HTTP/1.1" 404 826 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:44:01 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 818 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:44:05 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:44:05 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:44:05 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:52:09 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:52:17 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:52:18 +0000] "GET / HTTP/1.1" 200 860 http-bio-8080-exec-4 918
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:52:18 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 820 http-bio-8080-exec-5 104
127.0.0.1 - - [02/Jun/2022:19:31:26 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 36
127.0.0.1 - - [02/Jun/2022:19:31:26 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
127.0.0.1 - - [02/Jun/2022:19:31:26 +0000] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
127.0.0.1 - - [02/Jun/2022:19:31:31 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
127.0.0.1 - - [02/Jun/2022:19:31:34 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
127.0.0.1 - - [02/Jun/2022:19:31:35 +0000] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-7 446
127.0.0.1 - - [02/Jun/2022:19:31:35 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-8 58
127.0.0.1 - - [02/Jun/2022:19:31:35 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 0
127.0.0.1 - - [02/Jun/2022:19:31:41 +0000] "GET /departments HTTP/1.1" 404 919 http-bio-8080-exec-10 13
127.0.0.1 - - [02/Jun/2022:19:31:41 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-10 5
127.0.0.1 - - [02/Jun/2022:19:31:46 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 7
127.0.0.1 - - [02/Jun/2022:19:31:46 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 5
127.0.0.1 - - [02/Jun/2022:19:31:46 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
127.0.0.1 - - [02/Jun/2022:19:32:32 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 22
127.0.0.1 - - [02/Jun/2022:19:32:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
127.0.0.1 - - [02/Jun/2022:19:32:37 +0000] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-3 67
127.0.0.1 - - [02/Jun/2022:19:32:37 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-4 16
127.0.0.1 - - [02/Jun/2022:19:32:37 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
127.0.0.1 - - [02/Jun/2022:19:32:39 +0000] "GET /departments HTTP/1.1" 404 919 http-bio-8080-exec-6 9
127.0.0.1 - - [02/Jun/2022:19:32:39 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-7 5
127.0.0.1 - - [02/Jun/2022:19:32:40 +0000] "GET /departments HTTP/1.1" 404 919 http-bio-8080-exec-8 2
127.0.0.1 - - [02/Jun/2022:19:32:40 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-9 4
127.0.0.1 - - [02/Jun/2022:19:32:41 +0000] "GET /departments HTTP/1.1" 404 919 http-bio-8080-exec-10 3
127.0.0.1 - - [02/Jun/2022:19:32:41 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-10 5
127.0.0.1 - - [02/Jun/2022:19:32:41 +0000] "GET /departments HTTP/1.1" 404 919 http-bio-8080-exec-2 6
127.0.0.1 - - [02/Jun/2022:19:32:41 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-2 4
127.0.0.1 - - [02/Jun/2022:19:32:42 +0000] "GET /departments HTTP/1.1" 404 919 http-bio-8080-exec-4 6
127.0.0.1 - - [02/Jun/2022:19:32:42 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-4 4
127.0.0.1 - - [02/Jun/2022:19:32:42 +0000] "GET /departments HTTP/1.1" 404 919 http-bio-8080-exec-6 2
127.0.0.1 - - [02/Jun/2022:19:32:42 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-6 4
127.0.0.1 - - [02/Jun/2022:19:32:42 +0000] "GET /departments HTTP/1.1" 404 919 http-bio-8080-exec-8 5
127.0.0.1 - - [02/Jun/2022:19:32:42 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-8 5
127.0.0.1 - - [02/Jun/2022:19:32:42 +0000] "GET /departments HTTP/1.1" 404 919 http-bio-8080-exec-1 3
127.0.0.1 - - [02/Jun/2022:19:32:42 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-1 5
127.0.0.1 - - [02/Jun/2022:19:33:33 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 63
127.0.0.1 - - [02/Jun/2022:19:33:33 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 12
127.0.0.1 - - [02/Jun/2022:19:33:33 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
127.0.0.1 - - [02/Jun/2022:19:33:41 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [02/Jun/2022:19:33:41 +0000] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-5 39
127.0.0.1 - - [02/Jun/2022:19:33:41 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-6 18
127.0.0.1 - - [02/Jun/2022:19:33:41 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
127.0.0.1 - - [02/Jun/2022:19:33:42 +0000] "GET /departments HTTP/1.1" 404 993 http-bio-8080-exec-8 10
127.0.0.1 - - [02/Jun/2022:19:34:35 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
127.0.0.1 - - [02/Jun/2022:19:34:35 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
127.0.0.1 - - [02/Jun/2022:19:34:35 +0000] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
127.0.0.1 - - [02/Jun/2022:19:34:40 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [02/Jun/2022:19:34:40 +0000] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-5 57
127.0.0.1 - - [02/Jun/2022:19:34:40 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-6 22
127.0.0.1 - - [02/Jun/2022:19:34:40 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
127.0.0.1 - - [02/Jun/2022:19:34:41 +0000] "GET /departments HTTP/1.1" 200 3275 http-bio-8080-exec-8 436
127.0.0.1 - - [02/Jun/2022:19:34:42 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-9 8
127.0.0.1 - - [02/Jun/2022:19:35:20 +0000] "GET /departments HTTP/1.1" 200 3275 http-bio-8080-exec-1 192
127.0.0.1 - - [02/Jun/2022:19:35:20 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-2 18
127.0.0.1 - - [02/Jun/2022:19:35:22 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 12
127.0.0.1 - - [02/Jun/2022:19:35:22 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 18
127.0.0.1 - - [02/Jun/2022:19:35:22 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
127.0.0.1 - - [02/Jun/2022:19:35:27 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
127.0.0.1 - - [02/Jun/2022:19:35:27 +0000] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-7 5
127.0.0.1 - - [02/Jun/2022:19:35:27 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-8 5
127.0.0.1 - - [02/Jun/2022:19:35:27 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
127.0.0.1 - - [02/Jun/2022:19:35:29 +0000] "GET /departments HTTP/1.1" 200 3275 http-bio-8080-exec-10 9
127.0.0.1 - - [02/Jun/2022:19:35:29 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 911 http-bio-8080-exec-10 4
