0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:00:08 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:00:12 +0000] "GET /employee-mgmt/home HTTP/1.1" 200 115 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:08:05 +0000] "GET /employee-mgmt/home?nama=Nene HTTP/1.1" 400 1062 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:08:22 +0000] "GET /employee-mgmt/home?name=Nene HTTP/1.1" 200 115 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:10:08 +0000] "GET /employee-mgmt/home?name=Nene&password=secret HTTP/1.1" 200 115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:10:28 +0000] "GET /employee-mgmt/home?name=Nene&password=secret HTTP/1.1" 400 1070 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:10:37 +0000] "GET /employee-mgmt/home?username=Nene&password=secret HTTP/1.1" 200 115 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:21:55 +0000] "GET /employee-mgmt/home?username=Abdou&password=secret HTTP/1.1" 200 141 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:29:56 +0000] "GET /employee-mgmt/home?username=Abdou&password=secret HTTP/1.1" 200 136 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:30:38 +0000] "GET /employee-mgmt/home?username=Abdou&password=secret HTTP/1.1" 200 141 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:37:34 +0000] "GET /employee-mgmt/home?username=Abdou&password=secret HTTP/1.1" 200 135 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:37:58 +0000] "GET /employee-mgmt/home?username=Abdou&password=secret HTTP/1.1" 200 141 http-bio-8080-exec-3 784
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:45:47 +0000] "GET /employee-mgmt/ HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2022:11:46:14 +0000] "GET /employee-mgmt/home HTTP/1.1" 400 1070 http-bio-8080-exec-7 4
127.0.0.1 - - [29/Apr/2022:15:11:08 +0000] "GET /home HTTP/1.1" 400 1070 http-bio-8080-exec-1 117
127.0.0.1 - - [29/Apr/2022:15:11:08 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Apr/2022:15:11:27 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 144 http-bio-8080-exec-3 944
127.0.0.1 - - [29/Apr/2022:15:12:17 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 144 http-bio-8080-exec-1 116
