0:0:0:0:0:0:0:1 - - [06/May/2022:09:43:05 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/May/2022:09:43:05 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3074 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:09:43:13 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2022:09:43:13 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3074 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:09:43:36 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:09:43:36 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3122 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:09:44:13 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:09:44:13 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3214 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:09:44:20 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:09:44:20 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2022:09:44:26 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:09:44:26 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:09:44:42 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:09:44:42 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3252 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:09:45:06 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:09:45:06 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3277 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:09:45:58 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2022:09:45:58 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:09:46:10 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:09:46:10 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3340 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:09:46:18 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:09:46:18 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3365 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:09:46:32 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:09:46:32 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3386 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:09:48:11 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2022:09:48:11 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3473 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:09:48:24 +0000] "GET / HTTP/1.1" 200 1533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:09:48:24 +0000] "GET /resources/css/login.css HTTP/1.1" 200 3494 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:09:53:17 +0000] "GET / HTTP/1.1" 200 411 http-bio-8080-exec-1 1303
0:0:0:0:0:0:0:1 - - [06/May/2022:09:53:17 +0000] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:09:53:44 +0000] "GET / HTTP/1.1" 200 329 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [06/May/2022:09:53:55 +0000] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/May/2022:09:54:04 +0000] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/May/2022:10:47:57 +0000] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [06/May/2022:10:47:57 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2022:10:47:57 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2022:10:47:57 +0000] "GET /webjars/popper.js/1.16.0/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2022:10:47:57 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:24 +0000] "GET / HTTP/1.1" 200 602 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:24 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:24 +0000] "GET /webjars/popper.js/1.16.0/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:43 +0000] "GET / HTTP/1.1" 200 603 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:43 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:43 +0000] "GET /webjars/popper.js/1.16.0/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:43 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:43 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:45 +0000] "GET / HTTP/1.1" 200 603 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:45 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:45 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:45 +0000] "GET /webjars/popper.js/1.16.0/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2022:10:49:45 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2022:10:52:09 +0000] "GET / HTTP/1.1" 200 608 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [06/May/2022:10:52:09 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2022:10:52:09 +0000] "GET /webjars/popper.js/1.16.0/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2022:10:52:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2022:10:52:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/May/2022:10:52:13 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2022:10:52:31 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:58 +0000] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:59 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:59 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:59 +0000] "GET /webjars/popper.js/1.16.0/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2022:10:53:59 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:44 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:49 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:55:06 +0000] "GET /emplyee-mgmt/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:10:55:23 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:15 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:22 +0000] "GET / HTTP/1.1" 200 608 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:22 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:22 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:22 +0000] "GET /webjars/popper.js/1.16.0/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:22 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:23 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:23 +0000] "GET /webjars/popper.js/1.16.0/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:00:18 +0000] "GET / HTTP/1.1" 200 1317 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [06/May/2022:11:00:18 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/May/2022:11:08:32 +0000] "GET / HTTP/1.1" 200 343 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [06/May/2022:11:10:20 +0000] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/May/2022:11:18:37 +0000] "GET / HTTP/1.1" 200 14959 http-bio-8080-exec-7 1272
0:0:0:0:0:0:0:1 - - [06/May/2022:11:18:37 +0000] "GET /images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2022:11:18:37 +0000] "GET /client_204?&atyp=i&biw=1366&bih=667&ei=DQR1YseCCcqztQbMqrKYBQ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:18:37 +0000] "GET /images/nav_logo229.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:18:37 +0000] "GET /xjs/_/js/k=xjs.hp.en.LZDvaSbOQsg.O/am=AOAJAGACkA/d=1/ed=1/esmo=1/rs=ACT90oFf1TbZip3Ur9y7GP9LsH7l-h0ebA/m=sb_he,d HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:18:37 +0000] "GET /images/nav_logo229.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:19:11 +0000] "GET / HTTP/1.1" 500 6909 http-bio-8080-exec-4 1274
0:0:0:0:0:0:0:1 - - [06/May/2022:11:19:43 +0000] "GET / HTTP/1.1" 200 14995 http-bio-8080-exec-1 2808
0:0:0:0:0:0:0:1 - - [06/May/2022:11:19:43 +0000] "GET /images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2022:11:19:43 +0000] "GET /client_204?&atyp=i&biw=1366&bih=667&ei=TwR1YojcD7SO9PwPz6i52AY HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2022:11:19:43 +0000] "GET /images/nav_logo229.png HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2022:11:19:43 +0000] "GET /xjs/_/js/k=xjs.hp.en.LZDvaSbOQsg.O/am=AOAJAEACkA/d=1/ed=1/esmo=1/rs=ACT90oF7NLcQgwRpdYdu1N0EO_DTmqupkg/m=sb_he,d HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2022:11:19:43 +0000] "GET /images/nav_logo229.png HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2022:11:22:15 +0000] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/May/2022:11:25:59 +0000] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/May/2022:11:26:02 +0000] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:26:35 +0000] "GET / HTTP/1.1" 200 373 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/May/2022:11:30:02 +0000] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [06/May/2022:11:30:12 +0000] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [06/May/2022:11:33:18 +0000] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [06/May/2022:11:33:29 +0000] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [06/May/2022:11:34:59 +0000] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/May/2022:17:35:45 +0000] "GET / HTTP/1.1" 200 1408 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/May/2022:17:35:45 +0000] "GET /%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:17:36:35 +0000] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [06/May/2022:17:36:35 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2022:17:37:14 +0000] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:17:37:17 +0000] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2022:17:37:42 +0000] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/May/2022:17:37:43 +0000] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2022:17:38:00 +0000] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-4 727
0:0:0:0:0:0:0:1 - - [06/May/2022:17:38:00 +0000] "GET /resources/css/style.css HTTP/1.1" 200 3494 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2022:17:39:02 +0000] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:17:39:02 +0000] "GET /resources/css/style.css HTTP/1.1" 200 3494 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2022:17:39:22 +0000] "POST /login HTTP/1.1" 200 1391 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/May/2022:17:39:22 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:17:40:31 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2022:17:40:31 +0000] "GET /home?username=marshall HTTP/1.1" 200 138 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2022:17:40:52 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/May/2022:17:40:52 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:17:40:52 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:17:41:02 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2022:17:41:02 +0000] "GET /home?username=marshall HTTP/1.1" 200 138 http-bio-8080-exec-7 2
