0:0:0:0:0:0:0:1 - - [16/May/2022:10:37:12 +0000] "GET /vaadinServlet/?v-r=push&debug_window HTTP/1.1" 404 949 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [16/May/2022:10:37:12 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2022:10:37:14 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2022:10:38:18 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [16/May/2022:10:38:18 +0000] "GET /vaadinServlet/?v-r=push&debug_window HTTP/1.1" 404 949 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [16/May/2022:10:38:20 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2022:10:38:58 +0000] "GET / HTTP/1.1" 200 1439 http-bio-8081-exec-1 746
0:0:0:0:0:0:0:1 - - [16/May/2022:10:38:58 +0000] "GET /resources/css/style.css;jsessionid=79B6D9C4483F6CC175EFEDFD9B61CA1F HTTP/1.1" 200 3494 http-bio-8081-exec-3 345
0:0:0:0:0:0:0:1 - - [16/May/2022:10:39:07 +0000] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [16/May/2022:10:39:08 +0000] "GET /home HTTP/1.1" 200 845 http-bio-8081-exec-5 463
0:0:0:0:0:0:0:1 - - [16/May/2022:10:39:08 +0000] "GET /resources/css/page.css HTTP/1.1" 200 3647 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [16/May/2022:10:39:14 +0000] "GET /departments HTTP/1.1" 200 2999 http-bio-8081-exec-7 95
0:0:0:0:0:0:0:1 - - [16/May/2022:10:39:40 +0000] "GET /departments HTTP/1.1" 200 3058 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [16/May/2022:10:42:33 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [16/May/2022:10:42:37 +0000] "GET /departments/new HTTP/1.1" 200 277 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [16/May/2022:10:43:20 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2022:10:43:20 +0000] "GET /departments HTTP/1.1" 200 3623 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:55:32 +0000] "GET /departments HTTP/1.1" 200 3623 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [16/May/2022:10:55:36 +0000] "GET /departments/update/DEPT_5 HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:56:10 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [16/May/2022:10:56:12 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:56:15 +0000] "GET /departments/update/DEPT_4 HTTP/1.1" 200 363 http-bio-8081-exec-4 797
0:0:0:0:0:0:0:1 - - [16/May/2022:10:57:33 +0000] "GET /departments/update/DEPT_4 HTTP/1.1" 200 370 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [16/May/2022:10:58:30 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2022:10:58:30 +0000] "GET /departments HTTP/1.1" 200 3622 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:58:55 +0000] "GET /departments/update/DEPT_4 HTTP/1.1" 200 370 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:10:59:19 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:10:59:19 +0000] "GET /departments HTTP/1.1" 200 4095 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:11:04:22 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8081-exec-1 325
0:0:0:0:0:0:0:1 - - [16/May/2022:11:04:22 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2022:11:04:22 +0000] "GET /resources/css/style.css HTTP/1.1" 200 3494 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [16/May/2022:11:04:28 +0000] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [16/May/2022:11:04:28 +0000] "GET /home HTTP/1.1" 200 845 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [16/May/2022:11:04:30 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2022:11:04:34 +0000] "GET /departments/update/DEPT_4 HTTP/1.1" 200 370 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [16/May/2022:11:04:47 +0000] "POST /departments HTTP/1.1" 400 1058 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2022:11:05:02 +0000] "GET /departments/update/DEPT_4 HTTP/1.1" 200 370 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:11:06:26 +0000] "GET /departments/update/DEPT_4 HTTP/1.1" 200 380 http-bio-8081-exec-2 483
0:0:0:0:0:0:0:1 - - [16/May/2022:11:06:33 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:11:06:33 +0000] "GET /departments HTTP/1.1" 200 3148 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2022:11:07:07 +0000] "GET /departments/update/DEPT_4 HTTP/1.1" 200 377 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:11:35 +0000] "GET /departments HTTP/1.1" 200 3148 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [16/May/2022:11:11:44 +0000] "GET /departments/new HTTP/1.1" 200 295 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:11:15:13 +0000] "GET /departments HTTP/1.1" 200 3148 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2022:11:15:14 +0000] "GET /departments HTTP/1.1" 200 3148 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:15:17 +0000] "GET /departments/new HTTP/1.1" 200 295 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [16/May/2022:11:15:21 +0000] "GET /departments HTTP/1.1" 200 3148 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:15:23 +0000] "GET /departments/update/DEPT_4 HTTP/1.1" 200 377 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:16:20 +0000] "GET /departments HTTP/1.1" 200 3148 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:18:30 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8081-exec-1 127
0:0:0:0:0:0:0:1 - - [16/May/2022:11:18:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [16/May/2022:11:18:37 +0000] "GET /home HTTP/1.1" 200 845 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:11:18:38 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [16/May/2022:11:18:43 +0000] "GET /departments/delete/DEPT_4 HTTP/1.1" 404 949 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [16/May/2022:11:19:08 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2022:11:19:45 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-1 234
0:0:0:0:0:0:0:1 - - [16/May/2022:11:19:48 +0000] "GET /departments/delete/DEPT_4 HTTP/1.1" 302 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2022:11:19:48 +0000] "GET /departments HTTP/1.1" 200 2680 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2022:11:19:54 +0000] "GET /departments/delete/DEPT_3 HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:19:54 +0000] "GET /departments HTTP/1.1" 200 2212 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:11:20:25 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-1 310
0:0:0:0:0:0:0:1 - - [16/May/2022:11:20:30 +0000] "GET /departments/delete/DEPT_2 HTTP/1.1" 302 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2022:11:20:30 +0000] "GET /departments HTTP/1.1" 200 2688 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:11:20:38 +0000] "GET /departments/new HTTP/1.1" 200 295 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2022:11:20:41 +0000] "POST /departments HTTP/1.1" 400 1058 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [16/May/2022:11:20:48 +0000] "GET /departments/new HTTP/1.1" 200 295 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:20:51 +0000] "POST /departments HTTP/1.1" 400 1058 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:11:23:13 +0000] "GET /departments/new HTTP/1.1" 200 344 http-bio-8081-exec-1 562
0:0:0:0:0:0:0:1 - - [16/May/2022:11:23:15 +0000] "GET /departments/new HTTP/1.1" 200 344 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:23:19 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [16/May/2022:11:23:19 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:06 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:06 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:12 +0000] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:12 +0000] "GET /home HTTP/1.1" 200 845 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:14 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:17 +0000] "GET /departments/new HTTP/1.1" 200 344 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:20 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:20 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:53 +0000] "GET /departments/update/DEPT_4 HTTP/1.1" 200 360 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:55 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:55 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:11:26:45 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [16/May/2022:11:26:50 +0000] "POST /login HTTP/1.1" 200 1395 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [16/May/2022:11:26:55 +0000] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2022:11:26:55 +0000] "GET /home HTTP/1.1" 200 845 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:00 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:05 +0000] "GET /departments/new HTTP/1.1" 200 344 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:09 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:09 +0000] "GET /departments HTTP/1.1" 200 3623 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:14 +0000] "GET /departments/update/DEPT_4 HTTP/1.1" 200 360 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:19 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:19 +0000] "GET /departments HTTP/1.1" 200 3625 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:23 +0000] "GET /departments/delete/DEPT_1 HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:23 +0000] "GET /departments HTTP/1.1" 200 3162 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:30:07 +0000] "GET /departments/details/DEPT_5 HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:11:36:13 +0000] "GET /departments HTTP/1.1" 200 3162 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2022:11:36:21 +0000] "GET /departments/delete/DEPT_5 HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:36:21 +0000] "GET /departments HTTP/1.1" 200 2690 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:11:36:24 +0000] "GET /departments/new HTTP/1.1" 200 344 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2022:11:36:32 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2022:11:36:32 +0000] "GET /departments HTTP/1.1" 200 3160 http-bio-8081-exec-10 3
127.0.0.1 - - [16/May/2022:14:29:15 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 119
127.0.0.1 - - [16/May/2022:14:29:15 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
127.0.0.1 - - [16/May/2022:14:29:15 +0000] "GET /resources/css/style.css HTTP/1.1" 200 3494 http-bio-8080-exec-2 38
127.0.0.1 - - [16/May/2022:14:29:16 +0000] "GET /sw-runtime-resources-precache.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
127.0.0.1 - - [16/May/2022:14:29:16 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:29:43 +0000] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:29:43 +0000] "GET /resources/css/style.css;jsessionid=7F986C8E0A739DFCDFC1B2A6EFFBE381 HTTP/1.1" 200 3494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:29:43 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2022:14:29:45 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:30:02 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:30:02 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2022:14:30:03 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2022:14:30:31 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2022:14:30:31 +0000] "GET /home HTTP/1.1" 200 845 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [16/May/2022:14:30:31 +0000] "GET /resources/css/page.css HTTP/1.1" 200 3647 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2022:14:30:33 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:30:36 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/May/2022:14:30:38 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2022:14:30:51 +0000] "GET /employees HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2022:14:30:52 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:31:01 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2022:14:31:02 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:31:03 +0000] "GET /departments/delete/DEPT_4 HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2022:14:31:03 +0000] "GET /departments HTTP/1.1" 200 2680 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:14:31:05 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:14:31:34 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:36:25 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:14:36:26 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2022:14:36:56 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:23:28 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [16/May/2022:17:23:30 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/May/2022:17:23:39 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/May/2022:17:23:39 +0000] "GET /home HTTP/1.1" 200 845 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2022:17:23:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2022:17:23:47 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/May/2022:17:23:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2022:17:23:54 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2022:17:25:15 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2022:17:25:16 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2022:17:25:16 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:25:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:25:38 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2022:17:25:39 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2022:17:25:54 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:17:28:28 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:17:29:19 +0000] "GET /departments HTTP/1.1" 200 3151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:29:20 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:17:29:35 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-10 713
0:0:0:0:0:0:0:1 - - [16/May/2022:17:29:35 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3834 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2022:17:29:37 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:17:30:06 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:00:58 +0000] "GET /departments HTTP/1.1" 200 3146 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:00:59 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:01 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:16 +0000] "GET /departments HTTP/1.1" 200 3146 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:17 +0000] "GET /departments HTTP/1.1" 200 3146 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:18 +0000] "GET /departments HTTP/1.1" 200 3146 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:18 +0000] "GET /departments HTTP/1.1" 200 3146 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:18 +0000] "GET /departments HTTP/1.1" 200 3146 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:19 +0000] "GET /departments HTTP/1.1" 200 3146 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:19 +0000] "GET /departments HTTP/1.1" 200 3146 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:20 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:30 +0000] "GET /departments HTTP/1.1" 200 3143 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:32 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:48 +0000] "GET /departments HTTP/1.1" 200 3146 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [16/May/2022:18:01:50 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:02:19 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:03:28 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [16/May/2022:18:03:29 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:03:30 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2022:18:03:35 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/May/2022:18:03:35 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8080-exec-6 522
0:0:0:0:0:0:0:1 - - [16/May/2022:18:03:37 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:03:40 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/May/2022:18:03:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2022:18:03:49 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:04:32 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:04:32 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2022:18:04:34 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:04:46 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2022:18:04:46 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3797 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:04:47 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:04:55 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:04:55 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3797 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:04:57 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2022:18:05:26 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:06:13 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2022:18:06:13 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3865 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:06:15 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:06:30 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:06:30 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3867 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:06:32 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:06:40 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:06:40 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3866 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:06:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:07:03 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:07:03 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3825 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:07:05 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:07:34 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:08:13 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:08:13 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3800 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:08:15 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:08:20 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:08:20 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:08:21 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:08:51 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:08:55 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:08:55 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:08:57 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:09:15 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:09:15 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:09:16 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:09:46 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:11:11 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:11:11 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:11:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:11:21 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:11:21 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 3976 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:11:22 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:11:52 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:06 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:06 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 4075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:08 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:17 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:17 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 4076 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:28 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:28 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 4076 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:30 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:54 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:54 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 4097 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:55 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:55 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:56 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:12:57 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:11 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:11 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 4093 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:12 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:12 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:13 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:13 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:13 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:13 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:13 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:13 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:14 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:14 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:14 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:14 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:15 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:26 +0000] "GET /departments HTTP/1.1" 200 3154 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:26 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 4093 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:27 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:44 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:44 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4093 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:13:45 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:14:09 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:14:09 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:14:11 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:14:30 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:14:30 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4032 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:14:31 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:14:31 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:14:32 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:14:46 +0000] "GET /departments HTTP/1.1" 200 3183 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [16/May/2022:18:14:46 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:14:48 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:15:17 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:15:57 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [16/May/2022:18:15:57 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:15:58 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:15:58 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:15:59 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:16:09 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:16:09 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:16:10 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:16:40 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:18:40 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:18:40 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4032 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:18:42 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:19:11 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:21 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:21 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4064 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:23 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:23 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:24 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:24 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:24 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:26 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:26 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:26 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:27 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:27 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:27 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:28 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:28 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:28 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:28 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:29 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:39 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:39 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:50 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:50 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:51 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:59 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:20:59 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4064 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:00 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:00 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:01 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:02 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:13 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:13 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:15 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:22 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:22 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:23 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:32 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:32 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4032 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:21:34 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:03 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:26 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:26 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4086 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:28 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:38 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:38 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4085 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:40 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:51 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:51 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4092 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:53 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:53 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:22:55 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:00 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:00 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4106 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:00 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:00 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:01 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:02 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:12 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:12 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4128 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:14 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:27 +0000] "GET /departments HTTP/1.1" 200 3155 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:27 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4128 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:29 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:23:58 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:24:28 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [16/May/2022:18:24:28 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:24:29 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:24:35 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:24:35 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:24:37 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:24:56 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:24:56 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:24:58 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:07 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:07 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4176 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:09 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:17 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:17 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4201 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:30 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:30 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4227 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:31 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:44 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:44 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:46 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:53 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:53 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4222 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2022:18:25:54 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:26:24 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:28:24 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:28:24 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4285 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:28:26 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:28:38 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:28:38 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4308 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:28:40 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:28:50 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:28:50 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4326 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:28:52 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:00 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:00 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4351 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:02 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:24 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:24 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4419 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:25 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:40 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:40 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:42 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:51 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:51 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4463 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:59 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:29:59 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4445 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:01 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:16 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:16 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4476 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:32 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:32 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:34 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:39 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:39 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4501 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:58 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:58 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4522 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:30:59 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:31:29 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:31:38 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:31:38 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4618 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:31:39 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:31:49 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:31:49 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4639 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:31:50 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:32:20 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:37:33 +0000] "GET /departments HTTP/1.1" 200 3612 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [16/May/2022:18:37:33 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4686 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/May/2022:18:37:35 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:37:38 +0000] "GET /departments HTTP/1.1" 200 3612 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:37:40 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:38:09 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:38:16 +0000] "GET /departments HTTP/1.1" 200 3612 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/May/2022:18:38:16 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:38:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:38:20 +0000] "GET /departments HTTP/1.1" 200 3612 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:38:22 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:38:51 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:38:59 +0000] "GET /departments HTTP/1.1" 200 3612 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:38:59 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:39:00 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:39:01 +0000] "GET /home HTTP/1.1" 200 849 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/May/2022:18:39:03 +0000] "GET /departments HTTP/1.1" 200 3612 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:39:03 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:39:04 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:39:27 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [16/May/2022:18:39:28 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:39:58 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:40:16 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:40:16 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:40:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:40:34 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:40:34 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:40:35 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:40:58 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:40:58 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4819 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:41:00 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:41:20 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:41:20 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4998 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:41:22 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:41:29 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:41:29 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4998 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:41:30 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:41:53 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:41:53 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 4999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:41:55 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:42:05 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:42:05 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:42:07 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:42:36 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:43:23 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:43:23 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5108 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:43:25 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:43:31 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:43:31 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5104 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:43:33 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:43:41 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:43:41 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:43:43 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:43:59 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:43:59 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5042 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:44:01 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:44:11 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:44:11 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:44:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:44:17 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:44:17 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:44:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:44:47 +0000] "GET /departments HTTP/1.1" 200 3215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:44:47 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:44:48 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:44:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:45:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:48:38 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:48:39 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:49:09 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:29 +0000] "GET /departments/update/DEPT_2 HTTP/1.1" 200 352 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:31 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:37 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:37 +0000] "GET /departments HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:37 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:39 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:41 +0000] "GET /departments/details/DEPT_2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:42 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:44 +0000] "GET /departments HTTP/1.1" 200 3209 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:46 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:47 +0000] "GET /departments/delete/DEPT_2 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:47 +0000] "GET /departments HTTP/1.1" 200 2744 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:18:57:48 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:18:58:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:18:44 +0000] "GET /departments/details/DEPT_4 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:19:18:46 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:18:47 +0000] "GET /departments HTTP/1.1" 200 2744 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:18:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:19:13 +0000] "GET /departments HTTP/1.1" 200 2720 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [16/May/2022:19:19:13 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:19:15 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:19:15 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 123 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/May/2022:19:19:17 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:19:18 +0000] "GET /departments HTTP/1.1" 200 2720 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:19:19 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:19:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:20:45 +0000] "GET /departments HTTP/1.1" 200 2720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:19:20:47 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:20:47 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 743 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/May/2022:19:20:48 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:21:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
