0:0:0:0:0:0:0:1 - - [17/May/2022:20:23:11 +0000] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [17/May/2022:20:23:11 +0000] "GET /resources/css/style.css;jsessionid=62E27FF96FCCFC71C4A630B674FEE2E9 HTTP/1.1" 200 3494 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [17/May/2022:20:23:12 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:23:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:23:43 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:26:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/May/2022:20:26:20 +0000] "GET /home HTTP/1.1" 200 849 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/May/2022:20:26:20 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/May/2022:20:26:22 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:20:26:26 +0000] "GET /departments HTTP/1.1" 200 3183 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/May/2022:20:26:27 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:26:31 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 712 http-bio-8080-exec-10 1013
0:0:0:0:0:0:0:1 - - [17/May/2022:20:26:33 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:26:48 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 757 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [17/May/2022:20:26:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:27:19 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:47 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 796 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:48 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 796 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:48 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 796 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:49 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 796 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:49 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 796 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:49 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 796 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:49 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:49 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 796 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:50 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 796 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:51 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:53 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:29:13 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 792 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/May/2022:20:29:13 +0000] "GET /resources/css/page.css HTTP/1.1" 200 5326 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:29:15 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:29:44 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:03 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 820 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:03 +0000] "GET /resources/css/page.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:05 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:12 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:13 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:14 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:14 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:16 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:24 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 823 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:24 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 5304 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:26 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:39 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 823 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:39 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 5303 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:51 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 823 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:51 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 5303 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2022:20:33:22 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:35:38 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 823 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:35:38 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 5303 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:35:39 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:36:09 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:17 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 896 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:17 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:19 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:20 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 896 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:22 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:32 +0000] "GET /departments/DEPT_3 HTTP/1.1" 200 896 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:32 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:34 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:39 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:42 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 891 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:44 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:48 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:37:48 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:38:19 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:38:39 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 904 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [17/May/2022:20:38:39 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2022:20:38:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:39:10 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:43:10 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 931 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/May/2022:20:43:10 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:43:12 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:43:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:45:11 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 1150 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/May/2022:20:45:11 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2022:20:45:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:45:42 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:45:44 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 1191 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/May/2022:20:45:46 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:46:00 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 1187 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [17/May/2022:20:46:02 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 1187 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:46:02 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 1187 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:46:02 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:46:04 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
