0:0:0:0:0:0:0:1 - - [05/May/2022:10:35:26 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 122 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [05/May/2022:11:13:31 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 508 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [05/May/2022:11:13:43 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 508 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:06 +0000] "POST /home HTTP/1.1" 400 1070 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:32 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 508 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:39 +0000] "POST /home HTTP/1.1" 200 500 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2022:11:22:48 +0000] "GET / HTTP/1.1" 200 479 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [05/May/2022:11:23:05 +0000] "POST /home HTTP/1.1" 200 130 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/May/2022:11:26:08 +0000] "POST /home HTTP/1.1" 200 130 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:21 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:28 +0000] "POST / HTTP/1.1" 200 475 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:46 +0000] "POST / HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:46 +0000] "GET /home HTTP/1.1" 200 130 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:31:51 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [05/May/2022:11:32:00 +0000] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/May/2022:11:32:00 +0000] "GET /home?username=marshall HTTP/1.1" 200 130 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:50 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:57 +0000] "POST / HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:57 +0000] "GET /home?username=marshall HTTP/1.1" 200 138 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2022:18:25:57 +0000] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/May/2022:18:25:58 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2022:18:28:11 +0000] "GET / HTTP/1.1" 200 514 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [05/May/2022:18:29:48 +0000] "GET / HTTP/1.1" 200 514 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2022:18:51:38 +0000] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [05/May/2022:18:51:38 +0000] "GET /resources/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2022:19:01:39 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [05/May/2022:19:01:39 +0000] "GET /resources/css/login.css HTTP/1.1" 200 269 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/May/2022:19:01:52 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:01:52 +0000] "GET /resources/css/login.css HTTP/1.1" 200 269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:02:03 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:02:03 +0000] "GET /resources/css/login.css HTTP/1.1" 200 272 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:11:33 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:11:33 +0000] "GET /resources/css/login.css HTTP/1.1" 200 353 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:11:54 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:11:54 +0000] "GET /resources/css/login.css HTTP/1.1" 200 378 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:12:03 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:12:03 +0000] "GET /resources/css/login.css HTTP/1.1" 200 378 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:12:18 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:12:18 +0000] "GET /resources/css/login.css HTTP/1.1" 200 404 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:12:28 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:12:28 +0000] "GET /resources/css/login.css HTTP/1.1" 200 404 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:15:10 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:15:10 +0000] "GET /resources/css/login.css HTTP/1.1" 200 527 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:15:24 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:15:24 +0000] "GET /resources/css/login.css HTTP/1.1" 200 526 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:15:51 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:15:51 +0000] "GET /resources/css/login.css HTTP/1.1" 200 575 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2022:19:15:52 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:15:52 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:15:53 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:15:53 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:16:01 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:16:01 +0000] "GET /resources/css/login.css HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:16:02 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:16:02 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:16:40 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:16:40 +0000] "GET /resources/css/login.css HTTP/1.1" 200 618 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:16:54 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:16:54 +0000] "GET /resources/css/login.css HTTP/1.1" 200 542 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:17:51 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:17:51 +0000] "GET /resources/css/login.css HTTP/1.1" 200 577 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:18:02 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2022:19:18:02 +0000] "GET /resources/css/login.css HTTP/1.1" 200 578 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:18:08 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:18:08 +0000] "GET /resources/css/login.css HTTP/1.1" 200 577 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:21:03 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:21:03 +0000] "GET /resources/css/login.css HTTP/1.1" 200 602 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:21:16 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:21:16 +0000] "GET /resources/css/login.css HTTP/1.1" 200 627 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:21:48 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:21:49 +0000] "GET /resources/css/login.css HTTP/1.1" 200 674 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:22:02 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:22:02 +0000] "GET /resources/css/login.css HTTP/1.1" 200 671 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:22:17 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:22:17 +0000] "GET /resources/css/login.css HTTP/1.1" 200 673 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:22:31 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:22:31 +0000] "GET /resources/css/login.css HTTP/1.1" 200 673 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:22:44 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:22:44 +0000] "GET /resources/css/login.css HTTP/1.1" 200 673 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:22:54 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:22:54 +0000] "GET /resources/css/login.css HTTP/1.1" 200 646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:23:06 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:23:06 +0000] "GET /resources/css/login.css HTTP/1.1" 200 621 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:24:06 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:24:06 +0000] "GET /resources/css/login.css HTTP/1.1" 200 886 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:26:23 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:26:23 +0000] "GET /resources/css/login.css HTTP/1.1" 200 880 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:26:39 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:26:39 +0000] "GET /resources/css/login.css HTTP/1.1" 200 880 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:26:56 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:26:56 +0000] "GET /resources/css/login.css HTTP/1.1" 200 881 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:27:07 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:27:07 +0000] "GET /resources/css/login.css HTTP/1.1" 200 878 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:27:22 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:27:22 +0000] "GET /resources/css/login.css HTTP/1.1" 200 881 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:27:32 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:27:32 +0000] "GET /resources/css/login.css HTTP/1.1" 200 881 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:27:40 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:27:40 +0000] "GET /resources/css/login.css HTTP/1.1" 200 883 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:27:58 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:27:58 +0000] "GET /resources/css/login.css HTTP/1.1" 200 887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:28:11 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:28:11 +0000] "GET /resources/css/login.css HTTP/1.1" 200 885 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:28:24 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:28:24 +0000] "GET /resources/css/login.css HTTP/1.1" 200 885 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:31:00 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:31:00 +0000] "GET /resources/css/login.css HTTP/1.1" 200 771 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:31:09 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:31:09 +0000] "GET /resources/css/login.css HTTP/1.1" 200 768 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:31:18 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:31:18 +0000] "GET /resources/css/login.css HTTP/1.1" 200 768 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:31:36 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:31:36 +0000] "GET /resources/css/login.css HTTP/1.1" 200 790 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:33:22 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:33:22 +0000] "GET /resources/css/login.css HTTP/1.1" 200 927 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:34:13 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:34:13 +0000] "GET /resources/css/login.css HTTP/1.1" 200 943 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:34:36 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:34:36 +0000] "GET /resources/css/login.css HTTP/1.1" 200 943 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:48:35 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:48:35 +0000] "GET /resources/css/login.css HTTP/1.1" 200 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:48:58 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:48:58 +0000] "GET /resources/css/login.css HTTP/1.1" 200 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:48:59 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:48:59 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:49:06 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:49:06 +0000] "GET /resources/css/login.css HTTP/1.1" 200 943 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:50:55 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:50:55 +0000] "GET /resources/css/login.css HTTP/1.1" 200 916 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:51:23 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:51:23 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:51:51 +0000] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:51:51 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1093 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:52:24 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/May/2022:19:52:24 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:52:40 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:52:40 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1089 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:52:53 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:52:53 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1104 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:53:07 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:53:07 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1121 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:54:11 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:54:11 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1121 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2022:19:54:43 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:54:43 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:04 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:04 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1237 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:06 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:06 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:16 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:16 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1199 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:30 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:30 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1214 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:39 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:39 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:49 +0000] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2022:19:55:49 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2022:19:59:53 +0000] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/May/2022:19:59:53 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2022:20:00:20 +0000] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:00:20 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1233 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:25:37 +0000] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:25:37 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:20:25:44 +0000] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:25:44 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1294 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:25:56 +0000] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:25:56 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1299 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:25:58 +0000] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:25:58 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:26:05 +0000] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:26:05 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1299 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:36:48 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/May/2022:20:36:48 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1725 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:38:45 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2022:20:38:45 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1754 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:41:53 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:41:53 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:42:00 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:42:29 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:42:29 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:43:07 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:43:07 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1547 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:43:20 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:43:20 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1560 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:43:37 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:43:37 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1588 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:44:08 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:44:08 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:44:19 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:44:19 +0000] "GET /resources/css/login.css HTTP/1.1" 200 1589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:51:50 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:51:51 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2361 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:52:05 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2022:20:52:05 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:52:30 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:52:30 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:52:44 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:52:44 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:52:46 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:52:46 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:52:55 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:52:55 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2436 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:58:17 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:58:17 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2859 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:20:58:46 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2022:20:58:46 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2880 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2022:21:01:09 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:21:01:09 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:21:01:30 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:21:01:30 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2918 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:21:01:44 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:21:01:44 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:21:01:59 +0000] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:21:01:59 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2920 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:21:03:23 +0000] "GET / HTTP/1.1" 200 1398 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/May/2022:21:03:23 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:21:03:37 +0000] "GET / HTTP/1.1" 200 1398 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:21:03:37 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2920 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:21:04:20 +0000] "GET / HTTP/1.1" 200 1398 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:21:04:21 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2941 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:21:05:05 +0000] "GET / HTTP/1.1" 200 1398 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2022:21:05:05 +0000] "GET /resources/css/login.css HTTP/1.1" 200 2941 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:21:05:44 +0000] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [05/May/2022:21:05:44 +0000] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
