0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:25:41 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:25:41 +0000] "GET /resources/css/style.css HTTP/1.1" 200 3494 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:53:29 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:53:29 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:54:07 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:54:07 +0000] "GET /login?error HTTP/1.1" 200 643 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:54:21 +0000] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:59:34 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:59:34 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:59:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:59:44 +0000] "GET / HTTP/1.1" 200 832 http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [01/Jun/2022:15:59:45 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:00:28 +0000] "GET /departments HTTP/1.1" 200 3174 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:00:28 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:00:39 +0000] "GET /departments/update/DEPT_4 HTTP/1.1" 200 360 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:00:41 +0000] "GET /departments HTTP/1.1" 200 3174 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:00:44 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 1183 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:00:44 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:00:46 +0000] "GET /departments HTTP/1.1" 200 3174 http-bio-8080-exec-9 6
127.0.0.1 - - [01/Jun/2022:16:00:56 +0000] "GET /departments HTTP/1.1" 302 - http-bio-8080-exec-6 9
127.0.0.1 - - [01/Jun/2022:16:00:56 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
127.0.0.1 - - [01/Jun/2022:16:00:56 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
127.0.0.1 - - [01/Jun/2022:16:01:01 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
127.0.0.1 - - [01/Jun/2022:16:01:01 +0000] "GET /login?error HTTP/1.1" 200 643 http-bio-8080-exec-7 1
127.0.0.1 - - [01/Jun/2022:16:01:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [01/Jun/2022:16:01:20 +0000] "GET /departments HTTP/1.1" 200 3174 http-bio-8080-exec-7 3
127.0.0.1 - - [01/Jun/2022:16:01:20 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-7 5
127.0.0.1 - - [01/Jun/2022:16:05:28 +0000] "GET /departments HTTP/1.1" 302 - http-bio-8080-exec-2 2
127.0.0.1 - - [01/Jun/2022:16:05:28 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:29 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:29 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:29 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:35 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:35 +0000] "GET / HTTP/1.1" 200 832 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:35 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 500 11651 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Jun/2022:20:55:39 +0000] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-2 8
