0:0:0:0:0:0:0:1 - - [30/May/2022:10:06:12 +0000] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [30/May/2022:10:06:12 +0000] "GET /resources/css/style.css;jsessionid=EDB931408E308DA8174C119D33BE43FC HTTP/1.1" 200 3494 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [30/May/2022:10:06:12 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2022:10:06:18 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/May/2022:10:06:18 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [30/May/2022:10:06:18 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 6915 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/May/2022:10:06:21 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-8 807
0:0:0:0:0:0:0:1 - - [30/May/2022:10:06:23 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/May/2022:10:06:26 +0000] "GET /employees/new HTTP/1.1" 200 3569 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [30/May/2022:10:22:20 +0000] "GET /employees/new HTTP/1.1" 200 3647 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/May/2022:10:23:48 +0000] "GET /employees/new HTTP/1.1" 200 3647 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:25:52 +0000] "GET /employees/new HTTP/1.1" 200 3647 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2022:10:27:58 +0000] "POST /employees HTTP/1.1" 400 1058 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [30/May/2022:10:28:05 +0000] "GET /employees/new HTTP/1.1" 200 3647 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:29:24 +0000] "GET /employees/new HTTP/1.1" 200 3715 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [30/May/2022:10:29:45 +0000] "POST /employees HTTP/1.1" 500 4291 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:39 +0000] "GET /employees/new HTTP/1.1" 200 3753 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:41 +0000] "GET /employees/new HTTP/1.1" 200 3753 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:39:01 +0000] "GET /employees/new HTTP/1.1" 200 3751 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [30/May/2022:10:39:19 +0000] "POST /employees HTTP/1.1" 500 4291 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [30/May/2022:10:41:00 +0000] "GET /employees/new HTTP/1.1" 200 3755 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [30/May/2022:10:41:02 +0000] "GET /employees/new HTTP/1.1" 200 3755 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:41:23 +0000] "GET /employees/new HTTP/1.1" 200 3755 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [30/May/2022:10:41:42 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2022:10:41:42 +0000] "GET /employees HTTP/1.1" 200 4404 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2022:10:46:57 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [30/May/2022:10:46:57 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:46:57 +0000] "GET /resources/css/style.css HTTP/1.1" 200 3494 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/May/2022:10:47:03 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/May/2022:10:47:03 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2022:10:47:28 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [30/May/2022:10:47:35 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/May/2022:10:47:48 +0000] "GET /employees/new HTTP/1.1" 200 3755 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2022:10:48:14 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2022:10:48:14 +0000] "GET /employees HTTP/1.1" 200 4405 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:48:19 +0000] "GET /departments HTTP/1.1" 500 5424 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2022:10:49:40 +0000] "GET /departments HTTP/1.1" 200 3216 http-bio-8080-exec-5 1155
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:06 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:09 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:11 +0000] "GET /employees/new HTTP/1.1" 200 3755 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:27 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:27 +0000] "GET /employees HTTP/1.1" 200 4405 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:30 +0000] "GET /departments HTTP/1.1" 200 3192 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:53:29 +0000] "GET /employees HTTP/1.1" 200 4405 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:53:31 +0000] "GET /employees/new HTTP/1.1" 200 3755 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:53:53 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2022:10:53:53 +0000] "GET /employees HTTP/1.1" 200 4988 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:53:57 +0000] "GET /departments HTTP/1.1" 200 3194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2022:11:15:38 +0000] "GET /departments HTTP/1.1" 200 3182 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [30/May/2022:11:15:39 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/May/2022:11:15:42 +0000] "GET /employees/new HTTP/1.1" 500 4172 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:11 +0000] "GET /employees/new HTTP/1.1" 500 6836 http-bio-8080-exec-2 3565
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:30 +0000] "GET /employees/new HTTP/1.1" 500 6367 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [30/May/2022:11:18:44 +0000] "GET /employees/new HTTP/1.1" 500 6839 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [30/May/2022:11:20:16 +0000] "GET /employees/new HTTP/1.1" 500 6839 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [30/May/2022:11:20:18 +0000] "GET /employees/new HTTP/1.1" 500 6839 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/May/2022:11:20:37 +0000] "GET /employees/new HTTP/1.1" 500 6371 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [30/May/2022:11:27:17 +0000] "GET /employees/new HTTP/1.1" 500 6574 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [30/May/2022:11:28:04 +0000] "GET /employees/new HTTP/1.1" 500 6203 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [30/May/2022:11:29:43 +0000] "GET /employees/new HTTP/1.1" 500 6203 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/May/2022:11:32:39 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [30/May/2022:11:32:42 +0000] "GET /employees/new HTTP/1.1" 500 5579 http-bio-8080-exec-3 946
0:0:0:0:0:0:0:1 - - [30/May/2022:11:32:59 +0000] "GET /employees/new HTTP/1.1" 200 2624 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [30/May/2022:11:33:18 +0000] "GET /employees/new HTTP/1.1" 200 2604 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [30/May/2022:11:34:15 +0000] "GET /employees/new HTTP/1.1" 200 2738 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [30/May/2022:11:36:40 +0000] "GET /employees/new HTTP/1.1" 200 2766 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [30/May/2022:11:40:54 +0000] "GET /employees/new HTTP/1.1" 200 2746 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [30/May/2022:11:41:05 +0000] "GET /employees/new HTTP/1.1" 200 2726 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [30/May/2022:11:41:23 +0000] "GET /employees/new HTTP/1.1" 200 2739 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [30/May/2022:11:44:18 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/May/2022:11:44:18 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:50:08 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [30/May/2022:11:50:12 +0000] "GET /employees/new HTTP/1.1" 200 2739 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [30/May/2022:11:50:40 +0000] "POST /employees HTTP/1.1" 500 4368 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/May/2022:11:50:47 +0000] "GET /employees/new HTTP/1.1" 200 2739 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2022:11:51:03 +0000] "POST /employees HTTP/1.1" 500 4368 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2022:11:53:35 +0000] "GET /employees/new HTTP/1.1" 200 2739 http-bio-8080-exec-1 1597
0:0:0:0:0:0:0:1 - - [30/May/2022:11:53:38 +0000] "GET /employees/new HTTP/1.1" 200 2739 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2022:11:53:52 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/May/2022:11:53:52 +0000] "GET /employees HTTP/1.1" 200 4412 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2022:11:54:05 +0000] "GET /departments HTTP/1.1" 200 3192 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2022:22:30:29 +0000] "GET /departments/new HTTP/1.1" 200 344 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [30/May/2022:22:30:32 +0000] "GET /departments HTTP/1.1" 200 3184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2022:22:30:34 +0000] "GET /employees HTTP/1.1" 200 4404 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/May/2022:22:30:36 +0000] "GET /employees/new HTTP/1.1" 200 2731 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [30/May/2022:22:32:23 +0000] "GET /employees/new HTTP/1.1" 200 2793 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [30/May/2022:22:33:09 +0000] "GET /employees/new HTTP/1.1" 200 2793 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2022:22:33:26 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [30/May/2022:22:36:15 +0000] "GET /departments HTTP/1.1" 200 3174 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2022:22:36:16 +0000] "GET /home HTTP/1.1" 200 832 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2022:22:36:18 +0000] "GET /departments HTTP/1.1" 200 3174 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2022:22:36:19 +0000] "GET /employees HTTP/1.1" 200 3815 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/May/2022:23:51:21 +0000] "GET /employees/new HTTP/1.1" 200 2547 http-bio-8080-exec-10 17
