0:0:0:0:0:0:0:1 - - [10/May/2022:10:30:15 +0000] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [10/May/2022:10:30:15 +0000] "GET /resources/css/style.css;jsessionid=A142D48D0E45DED77648007266ED35E1 HTTP/1.1" 200 3494 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/May/2022:10:30:15 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2022:10:30:28 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [10/May/2022:10:30:28 +0000] "GET /home?username=marshall HTTP/1.1" 200 138 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [10/May/2022:10:31:38 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/May/2022:10:31:40 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2022:10:31:40 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/May/2022:10:31:50 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2022:10:31:50 +0000] "GET /home?username=marshall HTTP/1.1" 200 138 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/May/2022:10:32:28 +0000] "GET /home HTTP/1.1" 200 138 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2022:10:33:19 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2022:10:33:19 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2022:10:33:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2022:10:33:37 +0000] "GET /home?username=marshall HTTP/1.1" 200 138 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2022:10:34:05 +0000] "GET /home HTTP/1.1" 200 138 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2022:10:34:06 +0000] "GET /home HTTP/1.1" 200 138 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2022:11:09:56 +0000] "GET /home HTTP/1.1" 200 174 http-bio-8080-exec-7 477
0:0:0:0:0:0:0:1 - - [10/May/2022:11:10:04 +0000] "GET /home?username=marshall HTTP/1.1" 200 174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2022:11:10:05 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:11:10:08 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:11:10:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:11:10:22 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2022:11:10:28 +0000] "GET /departments HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2022:11:10:51 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [10/May/2022:11:10:51 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2022:11:11:00 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/May/2022:11:11:00 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/May/2022:11:11:04 +0000] "GET /departments HTTP/1.1" 200 280 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [10/May/2022:11:22:45 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [10/May/2022:11:22:45 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2022:11:22:51 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/May/2022:11:22:51 +0000] "GET /home?username=marshall HTTP/1.1" 200 178 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2022:11:39:33 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [10/May/2022:11:39:42 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/May/2022:11:39:42 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/May/2022:11:39:44 +0000] "GET /departments HTTP/1.1" 200 280 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/May/2022:11:39:59 +0000] "GET /departments?name=IT HTTP/1.1" 200 280 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2022:11:40:08 +0000] "GET /departments/detail?name=IT HTTP/1.1" 200 123 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [10/May/2022:11:40:19 +0000] "GET /departments/detail?name=HR HTTP/1.1" 200 123 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2022:11:40:31 +0000] "GET /departments/detail?name=Networking HTTP/1.1" 200 131 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2022:18:29:37 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [10/May/2022:18:29:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/May/2022:18:29:52 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/May/2022:18:37:13 +0000] "GET /home HTTP/1.1" 200 182 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2022:18:37:15 +0000] "GET /home HTTP/1.1" 200 182 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2022:18:37:27 +0000] "GET /departments HTTP/1.1" 200 280 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [10/May/2022:18:37:29 +0000] "GET /home HTTP/1.1" 200 182 http-bio-8080-exec-10 4
127.0.0.1 - - [10/May/2022:18:41:37 +0000] "GET / HTTP/1.1" 200 1439 http-bio-8080-exec-3 7
127.0.0.1 - - [10/May/2022:18:41:38 +0000] "GET /resources/css/style.css;jsessionid=70379DD750277419BC5A86E134F1BD95 HTTP/1.1" 200 3494 http-bio-8080-exec-3 75
127.0.0.1 - - [10/May/2022:18:41:38 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
127.0.0.1 - - [10/May/2022:18:41:49 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
127.0.0.1 - - [10/May/2022:18:41:49 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2022:19:18:48 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [10/May/2022:19:18:56 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [10/May/2022:19:18:56 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [10/May/2022:19:19:39 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [10/May/2022:19:19:39 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2022:19:19:48 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/May/2022:19:19:48 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [10/May/2022:19:20:26 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/May/2022:19:20:40 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:20:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/May/2022:19:20:52 +0000] "GET /home?username=marshall HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2022:19:24:02 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [10/May/2022:19:24:18 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2022:19:24:19 +0000] "GET /departments?username=marshall HTTP/1.1" 200 280 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/May/2022:19:26:15 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/May/2022:19:26:15 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/May/2022:19:26:15 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:26:26 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [10/May/2022:19:26:26 +0000] "GET /departments?username=marshall HTTP/1.1" 200 280 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/May/2022:19:30:07 +0000] "GET /departments?username=marshall HTTP/1.1" 200 280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:31:36 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:19:31:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2022:19:31:48 +0000] "GET /departments?username=marshall HTTP/1.1" 200 280 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2022:20:15:44 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [10/May/2022:20:15:55 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/May/2022:20:15:55 +0000] "GET /loginSuccess?username=marshall HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2022:20:15:55 +0000] "GET /home?username=marshall HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2022:20:16:44 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [10/May/2022:20:16:44 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2022:20:17:00 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/May/2022:20:17:00 +0000] "GET /loginSuccess?username=marshall HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:20:17:00 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [10/May/2022:20:17:10 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2022:20:17:15 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2022:20:17:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2022:20:17:31 +0000] "GET /loginSuccess?username=marshall HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2022:20:17:32 +0000] "GET /home?username=marshall HTTP/1.1" 200 182 http-bio-8080-exec-10 3
