0:0:0:0:0:0:0:1 - - [18/May/2022:11:21:43 +0000] "GET /vaadinServlet/?v-r=push&debug_window HTTP/1.1" 404 949 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/May/2022:11:21:43 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:11:21:45 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:24 +0000] "GET / HTTP/1.1" 200 1439 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:24 +0000] "GET /resources/css/style.css;jsessionid=75507868012AF9543ED431F6D18193F6 HTTP/1.1" 200 3494 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:24 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:24 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:24 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:32 +0000] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:33 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8081-exec-8 435
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:33 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 200 5303 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:22:40 +0000] "GET /employees HTTP/1.1" 200 3346 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [18/May/2022:11:23:25 +0000] "GET /employees HTTP/1.1" 200 3223 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [18/May/2022:11:28:16 +0000] "GET /employees HTTP/1.1" 200 3221 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [18/May/2022:11:28:49 +0000] "GET /employees HTTP/1.1" 200 3221 http-bio-8081-exec-1 178
0:0:0:0:0:0:0:1 - - [18/May/2022:11:28:53 +0000] "GET /employees/new HTTP/1.1" 200 857 http-bio-8081-exec-3 825
0:0:0:0:0:0:0:1 - - [18/May/2022:11:29:22 +0000] "POST /employees HTTP/1.1" 400 1070 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2022:11:29:43 +0000] "GET /employees/new HTTP/1.1" 200 857 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [18/May/2022:11:29:45 +0000] "GET /employees/new HTTP/1.1" 200 857 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:11:29:57 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2022:11:29:57 +0000] "GET /employees HTTP/1.1" 200 3685 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:31:45 +0000] "GET /employees HTTP/1.1" 200 3221 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [18/May/2022:11:31:50 +0000] "GET /employees/new HTTP/1.1" 200 737 http-bio-8081-exec-3 490
0:0:0:0:0:0:0:1 - - [18/May/2022:11:31:58 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2022:11:31:58 +0000] "GET /employees HTTP/1.1" 200 3695 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:38:03 +0000] "GET /employees HTTP/1.1" 200 3221 http-bio-8081-exec-1 285
0:0:0:0:0:0:0:1 - - [18/May/2022:11:38:09 +0000] "GET /employees/new HTTP/1.1" 200 1157 http-bio-8081-exec-3 857
0:0:0:0:0:0:0:1 - - [18/May/2022:11:38:15 +0000] "GET /employees HTTP/1.1" 200 3221 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:11:38:18 +0000] "GET /employees/update/EMPNO_2 HTTP/1.1" 500 5428 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2022:11:38:59 +0000] "GET /employees/update/EMPNO_2 HTTP/1.1" 200 1185 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:07 +0000] "GET /employees HTTP/1.1" 200 3221 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:10 +0000] "GET /employees/update/EMPNO_1 HTTP/1.1" 200 1186 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:27 +0000] "GET /employees HTTP/1.1" 200 3221 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:33 +0000] "GET /employees/update/EMPNO_1 HTTP/1.1" 200 1186 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:39 +0000] "POST /employees HTTP/1.1" 302 - http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2022:11:39:39 +0000] "GET /employees HTTP/1.1" 200 3226 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:41:10 +0000] "GET /employees/new HTTP/1.1" 200 1225 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [18/May/2022:14:19:13 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/May/2022:14:19:13 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:14:19:13 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:19:13 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:19:15 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:19:28 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/May/2022:14:19:28 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:19:28 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:19:29 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:14:19:31 +0000] "GET /employees HTTP/1.1" 500 5418 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/May/2022:14:19:33 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:14:20:02 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:13 +0000] "GET /employees HTTP/1.1" 200 3821 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:15 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:34 +0000] "GET /employees HTTP/1.1" 200 3829 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:36 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:41 +0000] "GET /employees HTTP/1.1" 200 3825 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [18/May/2022:14:22:42 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:23:12 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:23:12 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [18/May/2022:14:23:14 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:23:43 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:09:00 +0000] "GET /file HTTP/1.1" 200 245 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [18/May/2022:15:09:02 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2022:15:09:18 +0000] "POST /savefile HTTP/1.1" 404 949 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [18/May/2022:15:09:19 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:09:38 +0000] "GET /file HTTP/1.1" 200 241 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/May/2022:15:09:40 +0000] "GET /file HTTP/1.1" 200 241 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:09:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2022:15:09:49 +0000] "POST /file HTTP/1.1" 200 241 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/May/2022:15:09:51 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:20 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:11:52 +0000] "GET /file HTTP/1.1" 200 241 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/May/2022:15:11:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:00 +0000] "POST /file HTTP/1.1" 200 241 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:01 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:31 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:15:19:51 +0000] "GET /file HTTP/1.1" 200 242 http-bio-8080-exec-1 2521
0:0:0:0:0:0:0:1 - - [18/May/2022:15:19:52 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/May/2022:15:20:01 +0000] "POST /file HTTP/1.1" 200 256 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [18/May/2022:15:20:03 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:20:32 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:51 +0000] "POST /file HTTP/1.1" 500 4533 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:22:00 +0000] "GET /file HTTP/1.1" 200 262 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [18/May/2022:15:22:02 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:22:12 +0000] "POST /file HTTP/1.1" 500 4533 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2022:15:22:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:22:41 +0000] "GET /file HTTP/1.1" 200 262 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:22:42 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2022:15:23:12 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:31 +0000] "GET /file HTTP/1.1" 200 262 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:42 +0000] "POST /file HTTP/1.1" 500 4533 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:44 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:25:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:44 +0000] "GET /file HTTP/1.1" 200 262 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:45 +0000] "GET /file HTTP/1.1" 200 262 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:47 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:52 +0000] "POST /file HTTP/1.1" 200 358 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:52 +0000] "GET /home/marshall/IdeaProjects/Emplyee-mgmt/src/main/webapp/resources/img/angular.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:54 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:03 +0000] "POST /file HTTP/1.1" 200 358 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:21 +0000] "GET /home/marshall/IdeaProjects/Emplyee-mgmt/src/main/webapp/resources/img/angular.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:23 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:32:36 +0000] "GET /file HTTP/1.1" 200 277 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [18/May/2022:15:32:36 +0000] "GET /resources/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2022:15:32:37 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:32:42 +0000] "POST /file HTTP/1.1" 200 306 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/May/2022:15:32:42 +0000] "GET /resources/img/programming.png HTTP/1.1" 200 15212 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2022:15:32:44 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:18 +0000] "GET /file HTTP/1.1" 200 277 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:18 +0000] "GET /resources/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:20 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:29 +0000] "POST /file HTTP/1.1" 200 312 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:29 +0000] "GET /resources/img/responsive-design.png HTTP/1.1" 200 4340 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:31 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:47:00 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:06 +0000] "GET /file HTTP/1.1" 200 277 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:06 +0000] "GET /resources/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:08 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:15 +0000] "POST /file HTTP/1.1" 200 327 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:15 +0000] "GET /resources/img/michael-dam-mEZ3PoFGs_k-unsplash.jpg HTTP/1.1" 200 1416576 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:17 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:46 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:49:36 +0000] "GET /file HTTP/1.1" 200 277 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [18/May/2022:15:49:36 +0000] "GET /resources/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:49:38 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:49:51 +0000] "POST /file HTTP/1.1" 200 302 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/May/2022:15:49:51 +0000] "GET /resources/img/angular.png HTTP/1.1" 200 3159 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:49:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:50:22 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:52:22 +0000] "GET /file HTTP/1.1" 200 277 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [18/May/2022:15:52:22 +0000] "GET /resources/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/May/2022:15:52:24 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:52:32 +0000] "POST /file HTTP/1.1" 200 277 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/May/2022:15:52:32 +0000] "GET /resources/img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:52:33 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:53:03 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:54:37 +0000] "GET /file HTTP/1.1" 200 277 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/May/2022:15:54:37 +0000] "GET /resources/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2022:15:54:38 +0000] "POST /file HTTP/1.1" 200 277 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/May/2022:15:54:38 +0000] "GET /resources/img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:54:38 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:54:40 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:54:47 +0000] "POST /file HTTP/1.1" 200 277 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:54:47 +0000] "GET /resources/img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:54:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:55:18 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:56:09 +0000] "GET /file HTTP/1.1" 200 277 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/May/2022:15:56:09 +0000] "GET /resources/img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2022:15:56:11 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:56:39 +0000] "POST /file HTTP/1.1" 200 306 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/May/2022:15:56:39 +0000] "GET /resources/img/programming.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:56:40 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:56:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:57:10 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:18:49:47 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [18/May/2022:18:49:47 +0000] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:18:49:48 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2022:18:50:12 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/May/2022:18:50:14 +0000] "GET /home HTTP/1.1" 200 848 http-bio-8080-exec-6 1332
0:0:0:0:0:0:0:1 - - [18/May/2022:18:50:14 +0000] "GET /resources/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/May/2022:18:50:15 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2022:18:50:19 +0000] "GET /employees HTTP/1.1" 200 3823 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [18/May/2022:18:50:20 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:18:50:22 +0000] "GET /employees/new HTTP/1.1" 200 1225 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/May/2022:18:50:24 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:18:50:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:18:52:32 +0000] "GET /employees/new HTTP/1.1" 200 710 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [18/May/2022:18:52:34 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2022:18:53:03 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:06:09 +0000] "GET /employees/new HTTP/1.1" 200 1228 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [18/May/2022:19:06:11 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2022:19:06:40 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:19:16:46 +0000] "GET /employees/new HTTP/1.1" 200 1228 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:19:16:47 +0000] "GET /employees/new HTTP/1.1" 200 1228 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:16:47 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:16:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2022:19:16:51 +0000] "GET /employees/new HTTP/1.1" 200 1228 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:17:15 +0000] "GET /employees/new HTTP/1.1" 200 1228 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:17:17 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:17:58 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/May/2022:19:17:58 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5456 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:00 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:18 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:18 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5458 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:19 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:35 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:35 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5454 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:36 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:48 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:48 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5457 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:18:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2022:19:19:07 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:19:07 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:19:08 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:19:38 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:19:39 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:19:39 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5521 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:19:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:20:10 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:25:44 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:25:44 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5883 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:25:45 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:11 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:11 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5866 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:21 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:21 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5888 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:22 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:31 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:31 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5882 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:33 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:43 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:43 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:26:45 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:27:14 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:27:55 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:19:27:55 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5901 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:27:57 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:28:01 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:28:01 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5901 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:28:03 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:28:07 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:28:07 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5901 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:28:08 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:28:38 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:31:14 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:19:31:14 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5936 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:31:16 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:31:42 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:31:42 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 5961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:31:44 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:32:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:32:51 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:32:51 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6083 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:32:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:03 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:03 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:05 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:14 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:14 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:16 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:26 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:26 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6077 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:28 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:33:57 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:01:55 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:01:55 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:01:57 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:02:26 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:05:11 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:05:11 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:05:13 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:05:21 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:05:21 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:05:23 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:05:52 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:05:52 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:05:52 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:05:53 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:23 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:31 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:31 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:32 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:42 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:42 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:44 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:44 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:44 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:44 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:45 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:45 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:45 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:45 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:45 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:46 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:48 +0000] "GET /employees/new HTTP/1.1" 200 1228 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:50 +0000] "GET /employees/new HTTP/1.1" 200 1228 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:06:52 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:07:08 +0000] "GET /employees/new HTTP/1.1" 200 1228 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:07:09 +0000] "GET /employees/new HTTP/1.1" 200 1228 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:07:10 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:07:17 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/May/2022:20:07:25 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:07:53 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/May/2022:20:07:53 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6158 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2022:20:07:55 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2022:20:08:02 +0000] "GET /employees/new HTTP/1.1" 200 1229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:08:02 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:08:04 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:08:33 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:39 +0000] "GET /employees/new HTTP/1.1" 200 1240 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:39 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6262 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:09:41 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:10:10 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:12:27 +0000] "GET /employees/new HTTP/1.1" 200 1240 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:12:27 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6303 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:12:29 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:20:12:58 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:21:05 +0000] "GET /employees/new HTTP/1.1" 200 1379 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [18/May/2022:20:21:05 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:21:05 +0000] "GET /employees/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:21:07 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:21:07 +0000] "GET /employees/new HTTP/1.1" 200 1379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:22:37 +0000] "GET /employees/new HTTP/1.1" 200 1411 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/May/2022:20:22:37 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:22:39 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:23:52 +0000] "GET /employees/new HTTP/1.1" 200 1494 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/May/2022:20:23:52 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:23:54 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:24:23 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:25:31 +0000] "GET /employees/new HTTP/1.1" 200 1494 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2022:20:25:31 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6313 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/May/2022:20:25:34 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:26:02 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:26:57 +0000] "GET /employees/new HTTP/1.1" 200 1664 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/May/2022:20:26:57 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:26:58 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:27:28 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:27:39 +0000] "GET /employees/new HTTP/1.1" 200 1664 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:27:39 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6328 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:27:40 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:28:10 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:30:25 +0000] "GET /employees/new HTTP/1.1" 200 1664 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:30:25 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:30:27 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:30:48 +0000] "GET /employees/new HTTP/1.1" 200 1664 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:30:48 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6427 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:20:30:50 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:31:19 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:48:28 +0000] "GET /employees/new HTTP/1.1" 200 1753 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/May/2022:20:48:28 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6637 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:48:30 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:20:48:37 +0000] "GET /employees/new HTTP/1.1" 200 1742 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2022:20:48:37 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:48:39 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:48:48 +0000] "GET /employees/new HTTP/1.1" 200 1742 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:48:48 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:48:49 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:19 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:24 +0000] "GET /employees/new HTTP/1.1" 200 1742 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:24 +0000] "GET /resources/css/monstyle.css HTTP/1.1" 200 6654 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:26 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:20:49:55 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:21:04:39 +0000] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:21:04:40 +0000] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
