0:0:0:0:0:0:0:1 - - [01/May/2022:16:02:06 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/May/2022:16:02:14 +0000] "GET /home HTTP/1.1" 400 1070 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/May/2022:16:02:56 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 226 http-bio-8080-exec-3 1145
0:0:0:0:0:0:0:1 - - [01/May/2022:16:02:56 +0000] "GET /resources/css/style.css HTTP/1.1" 200 133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2022:16:03:40 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 226 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:03:43 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 226 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:04:26 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 226 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [01/May/2022:16:04:28 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 226 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:06:28 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 226 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [01/May/2022:16:08:15 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 209 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [01/May/2022:16:08:15 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:16:08:40 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 209 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/May/2022:16:08:40 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2022:16:08:41 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 209 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:08:41 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:08:42 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 209 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:08:42 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:08:50 +0000] "GET /home?username=marshallD&password=secret HTTP/1.1" 200 210 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:08:50 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:09:10 +0000] "GET /home?username=marshallD&password=secret HTTP/1.1" 200 211 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [01/May/2022:16:09:10 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:09:28 +0000] "GET /home?username=marshallD&password=secret HTTP/1.1" 200 161 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/May/2022:16:14:33 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 162 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [01/May/2022:16:19:00 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 224 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [01/May/2022:16:19:43 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 253 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/May/2022:16:20:07 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 224 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [01/May/2022:16:22:40 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 224 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:23:12 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 224 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:24:38 +0000] "GET /resources/css/style.css HTTP/1.1" 200 189 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [01/May/2022:16:24:43 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 224 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [01/May/2022:16:26:23 +0000] "GET /resources/css/style.css HTTP/1.1" 200 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:26:27 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 224 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2022:16:26:27 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:35:51 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [01/May/2022:16:35:51 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:14:44 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2022:17:14:44 +0000] "GET /resources/css/style.css HTTP/1.1" 200 168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:09 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:10 +0000] "GET /resources/css/style.css HTTP/1.1" 200 165 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:51 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:51 +0000] "GET /resources/css/style.css HTTP/1.1" 200 224 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:59 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:59 +0000] "GET /resources/css/style.css HTTP/1.1" 200 224 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:17:20 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:17:20 +0000] "GET /resources/css/style.css HTTP/1.1" 200 744 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:03 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:03 +0000] "GET /resources/css/style.css HTTP/1.1" 200 796 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:26 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:26 +0000] "GET /resources/css/style.css HTTP/1.1" 200 804 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:39 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:39 +0000] "GET /resources/css/style.css HTTP/1.1" 200 820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:51 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:51 +0000] "GET /resources/css/style.css HTTP/1.1" 200 841 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:06 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:06 +0000] "GET /resources/css/style.css HTTP/1.1" 200 863 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:16 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:16 +0000] "GET /resources/css/style.css HTTP/1.1" 200 890 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:29 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2022:17:19:29 +0000] "GET /resources/css/style.css HTTP/1.1" 200 890 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2022:18:25:49 +0000] "GET /home?username=marshall&password=secret HTTP/1.1" 200 437 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:18:25:49 +0000] "GET /resources/css/style.css HTTP/1.1" 200 915 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:18:26:52 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:23:15:48 +0000] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:23:15:49 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
